<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> Disclaimer for Advanced Player's Guide </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Andrew">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
  This dataset for Paizo's Pathfinder RPG 'Advanced Player's Guide' is still a beta "Work in Progress" by the PCGen Data Team. Use of this set is highly cautioned as the PCGen team is still working on improving it. Characters created in PCGen using this set may not work in later revisions. Please send any comments, questions or feedback to the PCGen Experimental Group with the Subject [APG] at the beginning. The direct email is 'pcgen_experimental@yahoogroups.com'. 
  <p>
  This set is being released to the overwhelming requests of the community to get early access to this dataset. Thanks for your patience as we work to bring further improvements to your gaming circles.

 </body>
</html>
