<body>
<p>This dataset uses Product Identity from the Dark Inheritance setting. We were not able to contact either the publisher or the original author when this dataset was created. We are following the publisher's wishes as stated at the bottom of their OGC declaration. See included excerpt of said statement.<br>
<br>
"It is the intent of Mythic Dreams Studios LLC to add all advanced classes, prestige classes, skill uses, feats, equipment, spell effects, birthright rules and effects, relic rules and effects, cult rules, foci rules, magic item effects, and monster and NPC statistics contained in the Dark Inheritance to the canon of Open Gaming Content for free use pursuant to the Open Game License by other Open Game Publishers. Some of the previously mentioned items, however, contain Product Identity, as designated above, and that designation remains."</p>
</body>
