Pathfinder RPG PCGen data set - Release Notes
==========================================================

Release 1

Please note that this first release of the data set for the Pathfinder
RPG Core Rulebook is a beta release. (This "beta" status refers
to the status of the data set - this is NOT a data set for the "Pathfinder
RPG Beta" rules!) There are bound to be bugs or things missing. The PCGen
team is dedicated to create the best Pathfinder support for PCGen we can,
and so we ask you to help us by reporting any bugs or errors you find in this
dataset via email to our Yahoo! Group at pcgen@yahoogroups.com. Please include
the tag "[PATHFINDER]" in the subject, so the developers responsible can
easily find these reports. We will than track the progress on these reports
in the JIRA PCGen bug tracker.

Known Issues
============

* Monk Flurry has incorrect attack bonus on iterative attacks after level 8.
  For example, an 8th level monk should have a fluffy attack bonus of
  +6/+6/+1/+1, PCGen will, however, display +6/+6/+6/+1.

* Conditional Templates are incomplete.


Release History
===============

Release 1 - Initial release.
