

UPDATES, 2003-11-09
pcGen 5.4
tested with 3.0 and 3.5 (beta)
(there may be errors with regard to 3.5 compliancy, though I haven't found any)

General notes:
5.4 (Friday autobild) distribution is bloody buggy (so many files seem to be missing) - isn't anyone looking at debug window anymore before committing changes?

1. oathbound.pcc:
 - line 5 - changed "GAME:DnD" to "GAMEMODE:3e" 
[BUG]
 - line 10, 11 - corrected LICENSE and ISLICENSED tags syntax, unfortunately, special license still does not load (FILE does not seem to accept license paths)

2. created oathbound35.pcc:
 - line 5 - changed "GAME:DnD" to "GAMEMODE:35e" 
 	There are no actual changes to game data. The change was made 
 	in order to make Oathbound visible in 3.5 mode.

3. oathboundweappros.lst
 - line various - removed all "SIZE:XXX" references

4. oathboundfeats.lst
 - lines 6-7 - added "VISIBLE:YES" to feats
 - line 8 - added "Exotic Weapon Proficiency II (Rang Blade)"

5. oathboundclasses.lst
- lines 11, 28, 41, 58, 75, 92 - corrected BAB formulas for prestige classes to comply with current standards (and removed old errors)
- lines 90-95 - unnecessary comments removed

6. oathboundequipgoods.lst, added new file to distribution
- lines 7-10 - new mundane goods: Ceptu Sling, Sap Gum, Sap Strips, Ta'rarra Spores

7. oathboundraces.lst
- line 7 - added workaround for Ceptu special telekinetical weapon use (replaced bonuses for combat)
- line 7 - added workaround for Ceptu special Sting (Ex) attack (replaced bonuses for combat)
- line 7 - added workaround for Ceptu using Weapon Finesse feat (added Weapon Finesse for Ceptu feat, which uses CHA instead of DEX and requires user to be Ceptu)

[PROBLEM]
8. racial names
I am not aware of a way to add a set of dataset-specific names to a dataset
Please advise on how to proceed.

9. avatar, p.108 to 111
While it is possible to create a monster race called "avatar", all avatars are unique (i.e. there is no constant ruleset to create them with the exception of a group of common powers). The listing of common powers is a little too vague to create a template (not to mention a race) while Israfel's description (p.110) is specifically mentioned in Section 15 as "not being Open Game Content".
Please advise on how to proceed.

10. 