# Emacs, this is -*- java-properties-generic -*- mode.
#
# options.ini -- options set in pcgen
# Do not edit this file manually.

gmgen.files.gmgenPluginDir=@\\plugins
gmgen.options.CharacterSheet.DividerLocation=718
gmgen.options.CharacterSheet.Load=true
gmgen.options.CharacterSheet.System=GMGen
gmgen.options.CharacterSheet.notes.DividerLocation=100
gmgen.options.DiceBag.Load=true
gmgen.options.DiceBag.System=GMGen
gmgen.options.DiceBagcloseFiles=
gmgen.options.Encounter.Load=true
gmgen.options.Encounter.System=GMGen
gmgen.options.Experience_Adjuster.Load=true
gmgen.options.Experience_Adjuster.System=GMGen
gmgen.options.Initiative.ColumnName.0=\#
gmgen.options.Initiative.ColumnName.1=Name
gmgen.options.Initiative.ColumnName.2=Player
gmgen.options.Initiative.ColumnName.3=Status
gmgen.options.Initiative.ColumnName.4=+
gmgen.options.Initiative.ColumnName.5=Init
gmgen.options.Initiative.ColumnName.6=Dur
gmgen.options.Initiative.ColumnName.7=HP
gmgen.options.Initiative.ColumnName.8=HP Max
gmgen.options.Initiative.ColumnName.9=Type
gmgen.options.Initiative.ColumnWidth.0=23
gmgen.options.Initiative.ColumnWidth.1=87
gmgen.options.Initiative.ColumnWidth.2=87
gmgen.options.Initiative.ColumnWidth.3=66
gmgen.options.Initiative.ColumnWidth.4=23
gmgen.options.Initiative.ColumnWidth.5=24
gmgen.options.Initiative.ColumnWidth.6=23
gmgen.options.Initiative.ColumnWidth.7=24
gmgen.options.Initiative.ColumnWidth.8=45
gmgen.options.Initiative.ColumnWidth.9=45
gmgen.options.Initiative.DividerLocation=450
gmgen.options.Initiative.Load=true
gmgen.options.Initiative.NumberOfColumns=10
gmgen.options.Initiative.ShowDead=false
gmgen.options.Initiative.ShowEvents=true
gmgen.options.Initiative.SubVersion=1.0
gmgen.options.Initiative.System=GMGen
gmgen.options.Initiative.Version=1.0
gmgen.options.Initiative.arePrefsSet=true
gmgen.options.Initiative.doDeath=true
gmgen.options.Initiative.doHP=true
gmgen.options.Initiative.doMaxHP=100
gmgen.options.Initiative.doMaxNum=20
gmgen.options.Initiative.doNum=20
gmgen.options.Initiative.doSpells=true
gmgen.options.Network.Load=true
gmgen.options.Network.System=GMGen
gmgen.options.Notes.Load=true
gmgen.options.Notes.System=GMGen
gmgen.options.Overland_Travel.Load=true
gmgen.options.Overland_Travel.System=GMGen
gmgen.options.PCG_Tracker.Load=true
gmgen.options.PCG_Tracker.System=GMGen
gmgen.options.Random_Name_Generator.Load=true
gmgen.options.Random_Name_Generator.System=GMGen
gmgen.options.WindowHeight=580
gmgen.options.WindowState=0
gmgen.options.WindowWidth=750
gmgen.options.WindowX=0
gmgen.options.WindowY=0
pcgen.files.characters=C\:\\Users\\Canda\\Documents\\PCGen
pcgen.files.characters.backup=
pcgen.files.chosenCampaignSourcefiles=file\:/C\:/Program%20Files%20(x86)/PCGen/PCGen5162/data/d20ogl/srd35/rsrd.pcc, file\:/C\:/Program%20Files%20(x86)/PCGen/PCGen5162/data/my_lsts/my__campaign.pcc
pcgen.files.chosenCampaignSourcefiles.35e=file\:/C\:/Program%20Files%20(x86)/PCGen/PCGen5162/data/d20ogl/srd35/rsrd.pcc, file\:/C\:/Program%20Files%20(x86)/PCGen/PCGen5162/data/my_lsts/my__campaign.pcc
pcgen.files.chosenCampaignSourcefiles.3e=
pcgen.files.chosenCampaignSourcefiles.Darwins_World_2=
pcgen.files.chosenCampaignSourcefiles.Deadlands=
pcgen.files.chosenCampaignSourcefiles.Legends_of_Excalibur=
pcgen.files.chosenCampaignSourcefiles.Modern=
pcgen.files.chosenCampaignSourcefiles.Pathfinder=
pcgen.files.chosenCampaignSourcefiles.Pathfinder_RPG=
pcgen.files.chosenCampaignSourcefiles.Sidewinder=
pcgen.files.chosenCampaignSourcefiles.Spycraft=
pcgen.files.chosenCampaignSourcefiles.Xcrawl=
pcgen.files.pcgenCustomDir=C\:\\Users\\Canda\\.pcgen\\customsources
pcgen.files.pcgenDocsDir=@\\docs
pcgen.files.pcgenOutputSheetDir=@\\outputsheets
pcgen.files.pcgenPreviewDir=@\\preview
pcgen.files.pcgenSystemDir=@\\system
pcgen.files.pcgenThemePackDir=@\\lib\\themes
pcgen.files.pcgenVendorDataDir=C\:\\Users\\Canda\\.pcgen\\vendordata
pcgen.files.portraits=C\:\\Users\\Canda\\.pcgen\\characters
pcgen.files.selectedCharacterHTMLOutputSheet=@\\outputsheets\\d20\\fantasy\\htmlxml\\csheet_fantasy_rpgwebprofiler.xml
pcgen.files.selectedCharacterPDFOutputSheet=@\\outputsheets\\d20\\fantasy\\pdf\\csheet_fantasy_std_blue_light.xslt
pcgen.files.selectedEqSetTemplate=@\\outputsheets\\d20\\fantasy\\htmlxml\\eqsheet_fantasy_std.htm
pcgen.files.selectedPartyHTMLOutputSheet=
pcgen.files.selectedPartyPDFOutputSheet=
pcgen.files.selectedSpellOutputSheet=@\\outputsheets\\d20\\fantasy\\htmlxml\\csheet_fantasy_spellbook.htm
pcgen.options.ChooserSingleChoiceMethod=0
pcgen.options.ClassTab.availableListMode=0
pcgen.options.ClassTab.selectedListMode=0
pcgen.options.DomainTab.ListMode=0
pcgen.options.EquipTab.availableListMode=2
pcgen.options.EquipTab.selectedListMode=0
pcgen.options.FeatTab.availableListMode=2
pcgen.options.FeatTab.selectedListMode=1
pcgen.options.GUIUsesOutputNameEquipment=false
pcgen.options.GUIUsesOutputNameSpells=false
pcgen.options.GearTab.allowDebt=false
pcgen.options.GearTab.autoResize=false
pcgen.options.GearTab.availableListMode=1
pcgen.options.GearTab.buyRate=0
pcgen.options.GearTab.ignoreCost=false
pcgen.options.GearTab.selectedListMode=2
pcgen.options.GearTab.sellRate=0
pcgen.options.InfoAbility.Class\ Abilities.selected.sizecol.CHOICES=318
pcgen.options.InfoAbility.Class\ Abilities.selected.sizecol.NAME=319
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.CHOICES=true
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.COST=false
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.SOURCE=false
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.STACKS=false
pcgen.options.InfoAbility.Class\ Abilities.selected.viewcol.TYPE=false
pcgen.options.InfoAbility.Class\ Abilities.selected.viewmode=1
pcgen.options.InfoAbility.Class\ Abilities.splitBotLeftRight=498
pcgen.options.InfoAbility.Class\ Abilities.splitTopBot=552
pcgen.options.InfoAbility.Class\ Abilities.splitTopLeftRight=620
pcgen.options.InfoAbility.FEAT.available.sizecol.NAME=637
pcgen.options.InfoAbility.FEAT.available.viewcol.CHOICES=false
pcgen.options.InfoAbility.FEAT.available.viewcol.COST=false
pcgen.options.InfoAbility.FEAT.available.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.FEAT.available.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.FEAT.available.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.FEAT.available.viewcol.SOURCE=false
pcgen.options.InfoAbility.FEAT.available.viewcol.STACKS=false
pcgen.options.InfoAbility.FEAT.available.viewcol.TYPE=false
pcgen.options.InfoAbility.FEAT.available.viewmode=2
pcgen.options.InfoAbility.Feats.selected.sizecol.CHOICES=318
pcgen.options.InfoAbility.Feats.selected.sizecol.NAME=319
pcgen.options.InfoAbility.Feats.selected.viewcol.CHOICES=true
pcgen.options.InfoAbility.Feats.selected.viewcol.COST=false
pcgen.options.InfoAbility.Feats.selected.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.Feats.selected.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.Feats.selected.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.Feats.selected.viewcol.SOURCE=false
pcgen.options.InfoAbility.Feats.selected.viewcol.STACKS=false
pcgen.options.InfoAbility.Feats.selected.viewcol.TYPE=false
pcgen.options.InfoAbility.Feats.selected.viewmode=1
pcgen.options.InfoAbility.Feats.splitBotLeftRight=488
pcgen.options.InfoAbility.Feats.splitTopBot=552
pcgen.options.InfoAbility.Feats.splitTopLeftRight=620
pcgen.options.InfoAbility.Ghost\ Ability.available.sizecol.CHOICES=318
pcgen.options.InfoAbility.Ghost\ Ability.available.sizecol.NAME=319
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.CHOICES=true
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.COST=false
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.SOURCE=false
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.STACKS=false
pcgen.options.InfoAbility.Ghost\ Ability.available.viewcol.TYPE=false
pcgen.options.InfoAbility.Ghost\ Ability.available.viewmode=2
pcgen.options.InfoAbility.Racial\ Abilities.selected.sizecol.CHOICES=318
pcgen.options.InfoAbility.Racial\ Abilities.selected.sizecol.NAME=319
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.CHOICES=true
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.COST=false
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.SOURCE=false
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.STACKS=false
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewcol.TYPE=false
pcgen.options.InfoAbility.Racial\ Abilities.selected.viewmode=1
pcgen.options.InfoAbility.Racial\ Abilities.splitBotLeftRight=488
pcgen.options.InfoAbility.Racial\ Abilities.splitTopBot=552
pcgen.options.InfoAbility.Racial\ Abilities.splitTopLeftRight=620
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.sizecol.CHOICES=318
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.sizecol.NAME=319
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.CHOICES=true
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.COST=false
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.SOURCE=false
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.STACKS=false
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewcol.TYPE=false
pcgen.options.InfoAbility.Rogue\ Special\ Ability.available.viewmode=2
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.sizecol.CHOICES=318
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.sizecol.NAME=319
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.CHOICES=true
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.COST=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.SOURCE=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.STACKS=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewcol.TYPE=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.available.viewmode=2
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.sizecol.CHOICES=318
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.sizecol.NAME=319
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.CHOICES=true
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.COST=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.DESCRIPTION=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.MULTIPLES=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.REQUIREMENTS=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.SOURCE=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.STACKS=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewcol.TYPE=false
pcgen.options.InfoAbility.Salient\ Divine\ Ability.selected.viewmode=1
pcgen.options.InfoAbility.Salient\ Divine\ Ability.splitBotLeftRight=515
pcgen.options.InfoAbility.Salient\ Divine\ Ability.splitTopBot=551
pcgen.options.InfoAbility.Salient\ Divine\ Ability.splitTopLeftRight=620
pcgen.options.InfoCharacterSheet.35e.CurrentSheet=preview.html
pcgen.options.InfoCharacterSheet.splitLeftRight=1043
pcgen.options.InfoClasses.asplit=923
pcgen.options.InfoClasses.bsplit=574
pcgen.options.InfoClasses.sizecol.Level=242
pcgen.options.InfoClasses.sizecol.Name=216
pcgen.options.InfoClasses.sizecol.Pre-Reqs=241
pcgen.options.InfoClasses.sizecol.Source=182
pcgen.options.InfoClasses.splitPane=879
pcgen.options.InfoClasses.viewcol.0.BAB=false
pcgen.options.InfoClasses.viewcol.0.Base\ Stat=false
pcgen.options.InfoClasses.viewcol.0.HD=false
pcgen.options.InfoClasses.viewcol.0.Level=false
pcgen.options.InfoClasses.viewcol.0.Pre-Reqs=true
pcgen.options.InfoClasses.viewcol.0.Source=true
pcgen.options.InfoClasses.viewcol.0.Spell\ Type=false
pcgen.options.InfoClasses.viewcol.0.Type=false
pcgen.options.InfoClasses.viewcol.1.BAB=false
pcgen.options.InfoClasses.viewcol.1.Base\ Stat=false
pcgen.options.InfoClasses.viewcol.1.HD=false
pcgen.options.InfoClasses.viewcol.1.Level=true
pcgen.options.InfoClasses.viewcol.1.Pre-Reqs=false
pcgen.options.InfoClasses.viewcol.1.Source=true
pcgen.options.InfoClasses.viewcol.1.Spell\ Type=false
pcgen.options.InfoClasses.viewcol.1.Type=false
pcgen.options.InfoDomain.deity.sizecol.Alignment=67
pcgen.options.InfoDomain.deity.sizecol.Domains=67
pcgen.options.InfoDomain.deity.sizecol.Name=129
pcgen.options.InfoDomain.deity.sizecol.Source=67
pcgen.options.InfoDomain.deity.viewcol.Alignment=true
pcgen.options.InfoDomain.deity.viewcol.Domains=true
pcgen.options.InfoDomain.deity.viewcol.Source=true
pcgen.options.InfoDomain.domain.sizecol.Domains=524
pcgen.options.InfoDomain.domain.sizecol.Source=425
pcgen.options.InfoDomain.domain.viewcol.Source=true
pcgen.options.InfoEquipping.asplit=885
pcgen.options.InfoEquipping.bsplit=559
pcgen.options.InfoEquipping.sizecol.0.Cost=125
pcgen.options.InfoEquipping.sizecol.0.Name=133
pcgen.options.InfoEquipping.sizecol.0.Qty=126
pcgen.options.InfoEquipping.sizecol.0.Type=127
pcgen.options.InfoEquipping.sizecol.0.Weight=126
pcgen.options.InfoEquipping.sizecol.1.Item=162
pcgen.options.InfoEquipping.sizecol.1.Location=158
pcgen.options.InfoEquipping.sizecol.1.Qty=158
pcgen.options.InfoEquipping.sizecol.1.Type=159
pcgen.options.InfoEquipping.splitPane=790
pcgen.options.InfoEquipping.viewcol.0.0.Cost=true
pcgen.options.InfoEquipping.viewcol.0.0.Qty=true
pcgen.options.InfoEquipping.viewcol.0.0.Type=true
pcgen.options.InfoEquipping.viewcol.0.0.Weight=true
pcgen.options.InfoEquipping.viewcol.1.1.Location=true
pcgen.options.InfoEquipping.viewcol.1.1.Qty=true
pcgen.options.InfoEquipping.viewcol.1.1.Temp\ Bonus=false
pcgen.options.InfoEquipping.viewcol.1.1.Type=true
pcgen.options.InfoGear.asplit=730
pcgen.options.InfoGear.bsplit=352
pcgen.options.InfoGear.sizecol.Cost=153
pcgen.options.InfoGear.sizecol.Item=221
pcgen.options.InfoGear.sizecol.Order=197
pcgen.options.InfoGear.sizecol.Qty=93
pcgen.options.InfoGear.sizecol.Source=236
pcgen.options.InfoGear.splitPane=629
pcgen.options.InfoGear.viewcol.0.Cost=true
pcgen.options.InfoGear.viewcol.0.Order=false
pcgen.options.InfoGear.viewcol.0.Qty=false
pcgen.options.InfoGear.viewcol.0.Source=true
pcgen.options.InfoGear.viewcol.0.Weight=false
pcgen.options.InfoGear.viewcol.1.Cost=true
pcgen.options.InfoGear.viewcol.1.Order=true
pcgen.options.InfoGear.viewcol.1.Qty=true
pcgen.options.InfoGear.viewcol.1.Source=false
pcgen.options.InfoGear.viewcol.1.Weight=false
pcgen.options.InfoKnownSpells.asplit=581
pcgen.options.InfoKnownSpells.bsplit=431
pcgen.options.InfoKnownSpells.splitPane=296
pcgen.options.InfoPrepSpells.asplit=844
pcgen.options.InfoPrepSpells.bsplit=587
pcgen.options.InfoPrepSpells.splitPane=500
pcgen.options.InfoRace.asplit=939
pcgen.options.InfoRace.bsplit=568
pcgen.options.InfoRaces.sizecol.Lvl\ Adj=172
pcgen.options.InfoRaces.sizecol.Name=454
pcgen.options.InfoRaces.sizecol.Pre-Reqs=254
pcgen.options.InfoRaces.sizecol.Size=173
pcgen.options.InfoRaces.sizecol.Stat\ Adjustments=252
pcgen.options.InfoRaces.viewcol.Favored\ class=false
pcgen.options.InfoRaces.viewcol.Lvl\ Adj=true
pcgen.options.InfoRaces.viewcol.Pre-Reqs=true
pcgen.options.InfoRaces.viewcol.Size=true
pcgen.options.InfoRaces.viewcol.Speed=false
pcgen.options.InfoRaces.viewcol.Stat\ Adjustments=true
pcgen.options.InfoRaces.viewcol.Vision=false
pcgen.options.InfoResources.AFollowerModel.sizecol.Adjustment=75
pcgen.options.InfoResources.AFollowerModel.sizecol.Alignment=76
pcgen.options.InfoResources.AFollowerModel.sizecol.Size=76
pcgen.options.InfoResources.AFollowerModel.sizecol.Source=76
pcgen.options.InfoResources.AFollowerModel.sizecol.Speed=76
pcgen.options.InfoResources.AFollowerModel.sizecol.Type/Name=105
pcgen.options.InfoResources.AFollowerModel.sizecol.Type/Race=75
pcgen.options.InfoResources.AFollowerModel.sizecol.Vision=75
pcgen.options.InfoResources.AFollowerModel.viewcol.Adjustment=true
pcgen.options.InfoResources.AFollowerModel.viewcol.Alignment=true
pcgen.options.InfoResources.AFollowerModel.viewcol.Size=true
pcgen.options.InfoResources.AFollowerModel.viewcol.Source=true
pcgen.options.InfoResources.AFollowerModel.viewcol.Speed=true
pcgen.options.InfoResources.AFollowerModel.viewcol.Type/Race=true
pcgen.options.InfoResources.AFollowerModel.viewcol.Vision=true
pcgen.options.InfoResources.FollowerModel.sizecol.File\ Name=188
pcgen.options.InfoResources.FollowerModel.sizecol.Type/Name=257
pcgen.options.InfoResources.FollowerModel.sizecol.Type/Race=189
pcgen.options.InfoResources.FollowerModel.viewcol.File\ Name=true
pcgen.options.InfoResources.FollowerModel.viewcol.Type/Race=true
pcgen.options.InfoResources.botSplit=957
pcgen.options.InfoResources.centerSplit=616
pcgen.options.InfoResources.topSplit=879
pcgen.options.InfoSkills.asplit=757
pcgen.options.InfoSkills.bsplit=602
pcgen.options.InfoSkills.sizecol.+=30
pcgen.options.InfoSkills.sizecol.-=30
pcgen.options.InfoSkills.sizecol.Class=119
pcgen.options.InfoSkills.sizecol.Cost=117
pcgen.options.InfoSkills.sizecol.Modifier=53
pcgen.options.InfoSkills.sizecol.Order=56
pcgen.options.InfoSkills.sizecol.Ranks=55
pcgen.options.InfoSkills.sizecol.Skill=125
pcgen.options.InfoSkills.sizecol.Source=118
pcgen.options.InfoSkills.sizecol.Total=55
pcgen.options.InfoSkills.splitPane=502
pcgen.options.InfoSkills.viewcol.0.+=true
pcgen.options.InfoSkills.viewcol.0.-=true
pcgen.options.InfoSkills.viewcol.0.Class=true
pcgen.options.InfoSkills.viewcol.0.Cost=true
pcgen.options.InfoSkills.viewcol.0.Modifier=false
pcgen.options.InfoSkills.viewcol.0.Order=false
pcgen.options.InfoSkills.viewcol.0.Ranks=false
pcgen.options.InfoSkills.viewcol.0.Source=true
pcgen.options.InfoSkills.viewcol.0.Total=false
pcgen.options.InfoSkills.viewcol.1.+=true
pcgen.options.InfoSkills.viewcol.1.-=true
pcgen.options.InfoSkills.viewcol.1.Class=true
pcgen.options.InfoSkills.viewcol.1.Cost=true
pcgen.options.InfoSkills.viewcol.1.Modifier=true
pcgen.options.InfoSkills.viewcol.1.Order=true
pcgen.options.InfoSkills.viewcol.1.Ranks=true
pcgen.options.InfoSkills.viewcol.1.Source=false
pcgen.options.InfoSkills.viewcol.1.Total=true
pcgen.options.InfoSpellBooks.asplit=852
pcgen.options.InfoSpellBooks.bsplit=538
pcgen.options.InfoSpellBooks.splitPane=375
pcgen.options.InfoSpells.left.sizecol.Name=276
pcgen.options.InfoSpells.left.viewcol.Casting\ Time=false
pcgen.options.InfoSpells.left.viewcol.Components=false
pcgen.options.InfoSpells.left.viewcol.Description=false
pcgen.options.InfoSpells.left.viewcol.Descriptor=false
pcgen.options.InfoSpells.left.viewcol.Duration=false
pcgen.options.InfoSpells.left.viewcol.Range=false
pcgen.options.InfoSpells.left.viewcol.SR=false
pcgen.options.InfoSpells.left.viewcol.Save\ Info=false
pcgen.options.InfoSpells.left.viewcol.School=false
pcgen.options.InfoSpells.left.viewcol.Source\ File=false
pcgen.options.InfoSpells.left.viewcol.SubSchool=false
pcgen.options.InfoSpells.left.viewcol.Target\ Area=false
pcgen.options.InfoSpells.right.viewcol.Casting\ Time=false
pcgen.options.InfoSpells.right.viewcol.Components=false
pcgen.options.InfoSpells.right.viewcol.Description=false
pcgen.options.InfoSpells.right.viewcol.Descriptor=true
pcgen.options.InfoSpells.right.viewcol.Duration=false
pcgen.options.InfoSpells.right.viewcol.Range=false
pcgen.options.InfoSpells.right.viewcol.SR=false
pcgen.options.InfoSpells.right.viewcol.Save\ Info=false
pcgen.options.InfoSpells.right.viewcol.School=true
pcgen.options.InfoSpells.right.viewcol.Source\ File=true
pcgen.options.InfoSpells.right.viewcol.SubSchool=true
pcgen.options.InfoSpells.right.viewcol.Target\ Area=false
pcgen.options.InfoTempMod.botHorzSplit=149
pcgen.options.InfoTempMod.centerHorzSplit=359
pcgen.options.InfoTempMod.topVertSplit=628
pcgen.options.InfoTemplates.asplit=939
pcgen.options.InfoTemplates.bsplit=567
pcgen.options.InfoTemplates.sizecol.Lvl\ Adj=20
pcgen.options.InfoTemplates.sizecol.Modifier=19
pcgen.options.InfoTemplates.sizecol.Name=579
pcgen.options.InfoTemplates.sizecol.Pre-Reqs=19
pcgen.options.InfoTemplates.viewcol.0.Lvl\ Adj=true
pcgen.options.InfoTemplates.viewcol.0.Modifier=true
pcgen.options.InfoTemplates.viewcol.0.Pre-Reqs=true
pcgen.options.InfoTemplates.viewcol.0.Source=false
pcgen.options.InfoTemplates.viewcol.1.Lvl\ Adj=false
pcgen.options.InfoTemplates.viewcol.1.Modifier=false
pcgen.options.InfoTemplates.viewcol.1.Pre-Reqs=false
pcgen.options.InfoTemplates.viewcol.1.Source=false
pcgen.options.RaceTab.ListMode=0
pcgen.options.SkillsTab.availableListMode=2
pcgen.options.SkillsTab.selectedListMode=5
pcgen.options.SpellsTab.availableListMode=0
pcgen.options.SpellsTab.selectedListMode=0
pcgen.options.TemplateTab.availableListMode=2
pcgen.options.TemplateTab.selectedListMode=0
pcgen.options.abilitiesShownAsTab=false
pcgen.options.allowMetamagicInCustomizer=true
pcgen.options.allowOverride=false
pcgen.options.alwaysOverwrite=false
pcgen.options.autoFeatsRefundable=false
pcgen.options.autoGenerateExoticMaterial=false
pcgen.options.autoGenerateMagic=true
pcgen.options.autoGenerateMasterwork=true
pcgen.options.autoGenerateRacial=false
pcgen.options.browserPath=null
pcgen.options.chaTabPlacement=TOP
pcgen.options.cleanupTempFiles=false
pcgen.options.createPcgBackup=true
pcgen.options.custColumnWidth=InfoAva0|187, InfoAva1|67, InfoAva2|72, InfoAva3|96, EqBuilderC5|431, EqBuilderC4|2269, EqBuilderC3|37, EqBuilderC2|253, EqBuilderC1|296, EqBuilderC0|23, InvSel2|92, InvSel3|197
pcgen.options.customizer.split1=75
pcgen.options.customizer.split2=458
pcgen.options.customizer.windowHeight=450.0
pcgen.options.customizer.windowLeftUpperCorner.X=359.0
pcgen.options.customizer.windowLeftUpperCorner.Y=155.0
pcgen.options.customizer.windowWidth=800.0
pcgen.options.debugFeats=false
pcgen.options.dmnotes=
pcgen.options.enforceSpendingBeforeLevelUp=false
pcgen.options.expertGUI=false
pcgen.options.featAutoColor=0xb2b200
pcgen.options.featVirtualColor=0xff00ff
pcgen.options.game=35e
pcgen.options.gameMode.35e.allStatsValue=10
pcgen.options.gameMode.35e.rollMethod=0
pcgen.options.gameMode.35e.rollMethodExpression=
pcgen.options.gameMode.35e.unitSetName=Imperial
pcgen.options.gameMode.35e.xpTableName=Default
pcgen.options.gameMode.3e.allStatsValue=10
pcgen.options.gameMode.3e.rollMethod=0
pcgen.options.gameMode.3e.rollMethodExpression=
pcgen.options.gameMode.3e.unitSetName=Imperial
pcgen.options.gameMode.3e.xpTableName=Default
pcgen.options.gameMode.Darwins_World_2.allStatsValue=10
pcgen.options.gameMode.Darwins_World_2.rollMethod=0
pcgen.options.gameMode.Darwins_World_2.rollMethodExpression=
pcgen.options.gameMode.Darwins_World_2.unitSetName=Imperial
pcgen.options.gameMode.Darwins_World_2.xpTableName=Default
pcgen.options.gameMode.Deadlands.allStatsValue=10
pcgen.options.gameMode.Deadlands.rollMethod=0
pcgen.options.gameMode.Deadlands.rollMethodExpression=
pcgen.options.gameMode.Deadlands.unitSetName=Imperial
pcgen.options.gameMode.Deadlands.xpTableName=Default
pcgen.options.gameMode.Legends_of_Excalibur.allStatsValue=10
pcgen.options.gameMode.Legends_of_Excalibur.rollMethod=0
pcgen.options.gameMode.Legends_of_Excalibur.rollMethodExpression=
pcgen.options.gameMode.Legends_of_Excalibur.unitSetName=Imperial
pcgen.options.gameMode.Legends_of_Excalibur.xpTableName=Default
pcgen.options.gameMode.Modern.allStatsValue=10
pcgen.options.gameMode.Modern.rollMethod=0
pcgen.options.gameMode.Modern.rollMethodExpression=
pcgen.options.gameMode.Modern.unitSetName=Imperial
pcgen.options.gameMode.Modern.xpTableName=Default
pcgen.options.gameMode.Pathfinder.allStatsValue=10
pcgen.options.gameMode.Pathfinder.rollMethod=0
pcgen.options.gameMode.Pathfinder.rollMethodExpression=
pcgen.options.gameMode.Pathfinder.unitSetName=Imperial
pcgen.options.gameMode.Pathfinder.xpTableName=Medium
pcgen.options.gameMode.Pathfinder_RPG.allStatsValue=10
pcgen.options.gameMode.Pathfinder_RPG.rollMethod=0
pcgen.options.gameMode.Pathfinder_RPG.rollMethodExpression=
pcgen.options.gameMode.Pathfinder_RPG.unitSetName=Imperial
pcgen.options.gameMode.Pathfinder_RPG.xpTableName=Medium
pcgen.options.gameMode.Sidewinder.allStatsValue=10
pcgen.options.gameMode.Sidewinder.rollMethod=0
pcgen.options.gameMode.Sidewinder.rollMethodExpression=
pcgen.options.gameMode.Sidewinder.unitSetName=Imperial
pcgen.options.gameMode.Sidewinder.xpTableName=Default
pcgen.options.gameMode.Spycraft.allStatsValue=10
pcgen.options.gameMode.Spycraft.rollMethod=0
pcgen.options.gameMode.Spycraft.rollMethodExpression=
pcgen.options.gameMode.Spycraft.unitSetName=Imperial
pcgen.options.gameMode.Spycraft.xpTableName=Default
pcgen.options.gameMode.Xcrawl.allStatsValue=10
pcgen.options.gameMode.Xcrawl.rollMethod=0
pcgen.options.gameMode.Xcrawl.rollMethodExpression=
pcgen.options.gameMode.Xcrawl.unitSetName=Imperial
pcgen.options.gameMode.Xcrawl.xpTableName=Default
pcgen.options.grimHPMode=false
pcgen.options.grittyACMode=false
pcgen.options.hiddenSources=
pcgen.options.hideMonsterClasses=false
pcgen.options.hpMaxAtFirstClassLevel=false
pcgen.options.hpMaxAtFirstLevel=true
pcgen.options.hpPct=100
pcgen.options.hpRollMethod=4
pcgen.options.ignoreMonsterHDCap=false
pcgen.options.includeSkills=3
pcgen.options.inputUnconstructedMessages=false
pcgen.options.invalidDmgText=N/A
pcgen.options.invalidToHitText=N/A
pcgen.options.kitSelector.windowLeftUpperCorner.X=-1.0
pcgen.options.kitSelector.windowLeftUpperCorner.Y=-1.0
pcgen.options.lastTipOfTheDayTipShown=6
pcgen.options.loadCampaignsAtStart=false
pcgen.options.loadCampaignsWithPC=true
pcgen.options.loadMasterworkAndMagicFromLst=false
pcgen.options.loadURLs=false
pcgen.options.looknFeel=0
pcgen.options.maxPotionSpellLevel=3
pcgen.options.maxWandSpellLevel=4
pcgen.options.nameDisplayStyle=0
pcgen.options.openRecentPCs=Silver|C\:\\Users\\Canda\\Documents\\PCGen\\Silver.pcg|Rory Stoneshadow|C\:\\Users\\Canda\\Documents\\PCGen\\Rory Stoneshadow.pcg|Goryn|C\:\\Users\\Canda\\Documents\\PCGen\\Goryn.pcg|Derrick|C\:\\Users\\Canda\\Documents\\PCGen\\Derrick.pcg
pcgen.options.openRecentParties=
pcgen.options.optionAllowedInSources=true
pcgen.options.outputDeprecationMessages=true
pcgen.options.paperName=Letter
pcgen.options.pccFilesLocation=@\\data
pcgen.options.postExportCommandPDF=
pcgen.options.postExportCommandStandard=
pcgen.options.prereqFailColor=0xff0000
pcgen.options.prereqQualifyColor=0x0
pcgen.options.previewTabShown=true
pcgen.options.printSpellsWithPC=true
pcgen.options.quickLaunchSources=MSRD|Pathfinder RPG Beta|SRD 3.0 for  Players|SRD 3.0 for Game Masters (includes Monsters)|SRD 3.5 for  Players|SRD 3.5 for Game Masters (includes Monsters)|The Pathfinder Roleplaying Game (Work in Progress)
pcgen.options.ranStartingWizard=false
pcgen.options.ruleChecks=LEVELCAP|N,AMMOSTACKSWITHWEAPON|N,DISPLAYSKILLUSE|Y,EQUIPATTACK|Y,SKILLMAX|N,INTBONUSLANG|N,DAMAGE_HP|Y,BONUSSPELLKNOWN|N,DAMAGE_VW|N,CLASSPRE|N,FEATPRE|N,FREECLOTHES|Y,SYS_LDPACSK|Y,SYS_WTPSK|Y,SYS_DOMAIN|Y,SIZECAT|Y,PROHIBITSPELLS|Y,DISPLAYTYPETRAITS|N,SIZEOBJ|N,INTBEFORE|Y,SYS_35WP|Y,ABILRANGE|N
pcgen.options.saveCustomInLst=false
pcgen.options.saveOutputSheetWithPC=true
pcgen.options.showD20InfoAtStart=true
pcgen.options.showFeatDialogAtLevelUp=true
pcgen.options.showHPDialogAtLevelUp=true
pcgen.options.showImagePreview=true
pcgen.options.showMatureOnLoad=true
pcgen.options.showMemoryArea=false
pcgen.options.showNatWeaponTab=false
pcgen.options.showOGLOnLoad=false
pcgen.options.showSingleBoxPerBundle=false
pcgen.options.showSkillModifier=true
pcgen.options.showSkillRanks=true
pcgen.options.showSponsorsOnLoad=true
pcgen.options.showStatDialogAtLevelUp=true
pcgen.options.showTipOfTheDay=true
pcgen.options.showToolBar=true
pcgen.options.showWarningAtFirstLevelUp=true
pcgen.options.skillsTab_IncludeSkills=1
pcgen.options.skinLFThemePack=
pcgen.options.source.avail.0.Book\ Type=true
pcgen.options.source.avail.0.Loaded=false
pcgen.options.source.avail.sizecol.Book\ Type=258
pcgen.options.source.avail.sizecol.Source\ Material=384
pcgen.options.source.select.1.Book\ Type=false
pcgen.options.source.select.1.Loaded=true
pcgen.options.source.select.sizecol.Loaded=228
pcgen.options.source.select.sizecol.Source\ Material=414
pcgen.options.sourceDisplay=2
pcgen.options.spellMarketPriceAdjusted=false
pcgen.options.summaryTabShown=true
pcgen.options.tabPlacement=BOTTOM
pcgen.options.toolTipTextShown=true
pcgen.options.useAdvancedSourceSelect=true
pcgen.options.useFeatBenefits=true
pcgen.options.useHigherLevelSlotsDefault=false
pcgen.options.useWaitCursor=true
pcgen.options.validateBonuses=false
pcgen.options.weaponProfPrintout=true
pcgen.options.windowHeight=871.0
pcgen.options.windowLeftUpperCorner.X=56.0
pcgen.options.windowLeftUpperCorner.Y=16.0
pcgen.options.windowState=0
pcgen.options.windowWidth=1357.0
