Bowie's Last Knife			Cost:18154		Weapon Enhancement((3 squared) x 2000)) + Masterwork(150) + Weapon Price(4) = 18154
Cortez's Sword				Cost:18165		Weapon Enhancement((3 squared) x 2000)) + Masterwork(150) + Weapon Price(15) = 18165
Crazy Horse's Coup Stick		Cost:2704		Luck Bonus((1 squared) x 2500)) + Masterwork(150) + Weapon Price(4) + Spell Effect(Single use, Use-activated "Cure Light Wounds" (50)) = 2704)
Dead Man's Bullet				Cost:18007		Weapon Enhancement((3 squared) x 2000)) + Masterwork(7) + Weapon Price(Negligible) = 18007
Dreamcatcher				Cost:30000		Spell Resistance 15 (10000 gp per point above 12): (3 x 10000) = 30000
Earp's Badge				Cost:12000		Deflection Bonus(4 x 2000) + Ability Enhancement((2 squared) x 1000) = 12000
Hardin's Card				Cost:8000		Weapon Enhancement((2 squared) x 2000) = 8000
Hellstromme's Blueprints		Cost:720		Skill Bonus((6 squared) x 20) = 720
Hoyle's Book of Games (1769)		Cost:100,000	Ability Enhancement bonus of double the listed modifier: ((5 x 2) squared) x 1000 = 100,000.  Price taken from Pinnacle's "Hucksters and Hexes" sourcebook for original Deadlands system: 17,000
Hoyle's Book of Games (1780 - 1800)	Cost:64,000		Ability Enhancement bonus of double the listed modifier: ((4 x 2) squared) x 1000 = 64,000.   Price taken from Pinnacle's "Hucksters and Hexes" sourcebook for original Deadlands system: 3,000
Hoyle's Book of Games (1801 - 1820)	Cost:36,000		Ability Enhancement bonus of double the listed modifier: ((3 x 2) squared) x 1000 = 36,000.   Price taken from Pinnacle's "Hucksters and Hexes" sourcebook for original Deadlands system: 200
Hoyle's Book of Games (1821 - 1840)	Cost:16,000		Ability Enhancement bonus of double the listed modifier: ((2 x 2) squared) x 1000 = 16,000.   Price taken from Pinnacle's "Hucksters and Hexes" sourcebook for original Deadlands system: 80
Hoyle's Book of Games (1841 - 1860)	Cost:4000		Ability Enhancement bonus of double the listed modifier: ((1 x 2) squared) x 1000 = 4,000.    Price taken from Pinnacle's "Hucksters and Hexes" sourcebook for original Deadlands system: 20
Hoyle's Book of Games (1861+)		Cost:.25		Price taken from Pinnacle's "Hucksters and Hexes" sourcebook for original Deadlands system.  D20 price would be an Ability Enhancement bonus of double the listed modifier: ((0 x 2) squared) x 1000 = 0
Hoyle's Card				Cost:180		Skill Bonus((3 squared) x 20) = 180
Judge's Gun					Cost:8320		Weapon Enhancement((2 squared) x 2000) + Masterwork(150) + Weapon Price(10) + Skill Bonus(((2 squared) x 20) x 2) = 8320
Los Diablos Skull				Cost:5000		Spell Effect(Unlimited use, Use-activated "Bless"(5000)) = 5000
Martyr's Cross				Cost:80		Skill Bonus((2 squared) x 20) = 80
Sacred Tomahawk of the Sun		Cost:18153		Weapon Enhancement((3 squared) x 2000) + Masterwork(150) + Weapon Price(3) = 18153
Sun Bow					Cost:18180		Weapon Enhancement((3 squared) x 2000) + Masterwork(150) + Weapon Price(30) = 18180
Unholy Symbol, Lesser			Cost:4000		Save Bonus((4 squared) x 250) = 4000
Wild Bill's Six-Shooter			Cost:2668		Luck Bonus((1 squared) x 2500) + Masterwork(150) + Weapon Price(18) = 2668
#NOTE: For Masterwork weapons in Deadlands, the additional cost is only $150.