PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Skylar's Campaign
VERSION:5.16.4
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:Y
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Derrick Chandler
TABNAME:Derrick
PLAYERNAME:Skylar
HEIGHT:72
WEIGHT:184
AGE:22
GENDER:Male
HANDED:Right
SKINCOLOR:White
EYECOLOR:Hazel
HAIRCOLOR:Red-Brown
HAIRSTYLE:Wild
LOCATION:Tethyr
CITY:Darromar
BIRTHDAY:
BIRTHPLACE:Darromar, Tethyr
PERSONALITYTRAIT1:Quick
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:Dragons, Merchanteering
CATCHPHRASE:
PORTRAIT:C&colon;\Users\Canda\Documents\Dropbox\PCGen\characters\dragonShaman2.jpg

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:16
STAT:CON|SCORE:18
STAT:INT|SCORE:15
STAT:WIS|SCORE:14
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Dragon Shaman (Gold)|SUBCLASS:None|LEVEL:7|SKILLPOOL:0
CLASS:Harper Scout|SUBCLASS:None|LEVEL:1|SKILLPOOL:3|SPELLBASE:CHA|CANCASTPERDAY:0,0
CLASSABILITIESLEVEL:Dragon Shaman (Gold)=1|HITPOINTS:8|SKILLSGAINED:20
CLASSABILITIESLEVEL:Dragon Shaman (Gold)=2|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Dragon Shaman (Gold)=3|HITPOINTS:2|SKILLSGAINED:5
CLASSABILITIESLEVEL:Dragon Shaman (Gold)=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Dragon Shaman (Gold)=5|HITPOINTS:10|SKILLSGAINED:5
CLASSABILITIESLEVEL:Dragon Shaman (Gold)=6|HITPOINTS:10|SKILLSGAINED:5
CLASSABILITIESLEVEL:Dragon Shaman (Gold)=7|HITPOINTS:8|SKILLSGAINED:5
CLASSABILITIESLEVEL:Harper Scout=1|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:35999

# Character Templates
TEMPLATESAPPLIED:[NAME:Quick]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Harper Scout|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Handle Animal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Geography)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Local)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Harper Scout|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Dragon Shaman (Gold)|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Longsword|TYPE:General|DESC:Choose a type of martial weapon. You understand how to use that type of martial weapon in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:General.Fighter.AttackOption|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:General|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General|DESC:You get a +2 bonus on all Will saving throws.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
ABILITY:Dragon Shaman Skill Focus|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Skill Focus (Heal)|TYPE:Internal.Custom.DRACONICSKILLFOCUS|DESC:You gain a skill focus of your chosen totem dragon.
ABILITY:Dragon Shaman Skill Focus|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Skill Focus (Disguise)|TYPE:Internal.Custom.DRACONICSKILLFOCUS|DESC:You gain a skill focus of your chosen totem dragon.
USERPOOL:Dragon Shaman Skill Focus|POOLPOINTS:0.0
ABILITY:Draconic Aura|TYPE:NORMAL|CATEGORY:Supernatural|KEY:Draconic Aura (Power)|TYPE:DraconicAura.Supernatural.SpecialQuality
ABILITY:Draconic Aura|TYPE:NORMAL|CATEGORY:Supernatural|KEY:Draconic Aura (Vigor)|TYPE:DraconicAura.Supernatural.SpecialQuality
ABILITY:Draconic Aura|TYPE:NORMAL|CATEGORY:Supernatural|KEY:Draconic Aura (Toughness)|TYPE:DraconicAura.Supernatural.SpecialQuality
ABILITY:Draconic Aura|TYPE:NORMAL|CATEGORY:Supernatural|KEY:Draconic Aura (Energy Shield)|TYPE:DraconicAura.Supernatural.SpecialQuality
ABILITY:Draconic Aura|TYPE:NORMAL|CATEGORY:Supernatural|KEY:Draconic Aura (Swiftness)|TYPE:DraconicAura.Supernatural.SpecialQuality
ABILITY:Draconic Aura|TYPE:NORMAL|CATEGORY:Supernatural|KEY:Draconic Aura (Senses)|TYPE:DraconicAura.Supernatural.SpecialQuality
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Supernatural|POOLPOINTS:0.0
USERPOOL:Harpers Favored Enemy|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Giant Rock|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:38|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Bedroll|OUTPUTORDER:8|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:9|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:6|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:26|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:45|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Chain Shirt|OUTPUTORDER:16|COST:100.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt$EQMOD=STEEL]
EQUIPNAME:Dagger|OUTPUTORDER:24|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:5|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Armorsmithing)|OUTPUTORDER:3|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:50|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Tindertwig|OUTPUTORDER:55|COST:1|WT:0.0|QUANTITY:5.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:57|COST:1|WT:4.0|QUANTITY:2.0
EQUIPNAME:Whetstone|OUTPUTORDER:58|COST:0.02|WT:1.0|QUANTITY:1.0
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:22|COST:35.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Bolts (Crossbow/50)|OUTPUTORDER:11|COST:5.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/50)|DATA:NAME=Bolts (Crossbow/50)$EQMOD=STEEL.WOOD]
EQUIPNAME:Quarterstaff|OUTPUTORDER:46|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:19|COST:1|WT:0.02|QUANTITY:2310.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:21|COST:0.1|WT:0.02|QUANTITY:17.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:18|COST:0.01|WT:0.02|QUANTITY:50.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:47|COST:0.5|WT:1.0|QUANTITY:62.0
EQUIPNAME:Buckler|OUTPUTORDER:14|COST:15.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Buckler$EQMOD=STEEL]
EQUIPNAME:Luck Points|OUTPUTORDER:36|COST:0|WT:0.0|QUANTITY:5.0
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:51|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield (Heavy/Metal)$EQMOD=STEEL]
EQUIPNAME:Potion Bandolier|OUTPUTORDER:44|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Longsword of  Hezrim "Luxlex"|OUTPUTORDER:35|COST:2815.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longsword of  Hezrim "Luxlex"|DATA:NAME=Longsword of  Hezrim "Luxlex"$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Soap (Per Lb.)|OUTPUTORDER:53|COST:0.5|WT:1.0|QUANTITY:1.0
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:10|COST:0.1|WT:0.1|QUANTITY:50.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Ring (Sustenance)|OUTPUTORDER:49|COST:2500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Unidentified Heavy Steel Shield|OUTPUTORDER:56|COST:170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Unidentified Heavy Steel Shield$EQMOD=STEEL.MWORKA$SPROP=Mod Evocation (UnIDd), (Masterwork Shield (Heavy/Metal))]
EQUIPNAME:Bag of Holding (Type 2)|OUTPUTORDER:7|COST:5000|WT:25.0|QUANTITY:1.0
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:20|COST:10|WT:0.02|QUANTITY:400.0
EQUIPNAME:Platinum Tradebar|OUTPUTORDER:40|COST:500|WT:1.0|QUANTITY:7.0|CUSTOMIZATION:[BASEITEM:Platinum (Per Lb.)|DATA:NAME=Platinum Tradebar]
EQUIPNAME:Healer's Kit|OUTPUTORDER:28|COST:50.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:41|COST:50|WT:0.0|QUANTITY:11.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:42|COST:300|WT:0.0|QUANTITY:4.0
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:17|COST:0.01|WT:0.0|QUANTITY:1.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:15|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:29|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:32|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:31|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:39|COST:0.2|WT:0.0|QUANTITY:10.0
EQUIPNAME:Potion (Haste)|OUTPUTORDER:43|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Energy Resistance/Fire/Minor)|OUTPUTORDER:48|COST:12000|WT:0.0|QUANTITY:3.0
EQUIPNAME:Shield of Blinding|OUTPUTORDER:52|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield of Blinding$EQMOD=STEEL.PLUS1S$SPROP=2/day, Use command word. All creatures within 30 feet must make a DC 14 reflex save or be blinded., (Shield +1 (Heavy/Metal))]
EQUIPNAME:Antitoxin (Vial)|OUTPUTORDER:2|COST:50|WT:0.0|QUANTITY:3.0
EQUIPNAME:Thunderstone|OUTPUTORDER:54|COST:30|WT:1.0|QUANTITY:1.0
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:1|COST:20|WT:1.0|QUANTITY:1.0
EQUIPNAME:Magic Bedroll|OUTPUTORDER:37|COST:500|WT:6.0|QUANTITY:1.0
EQUIPNAME:Breastplate +1 (Mithral)|OUTPUTORDER:13|COST:5200.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Breastplate|DATA:NAME=Breastplate +1 (Mithral)$EQMOD=STEEL.PLUS1A.MITHRAL_ARMR_MED]
EQUIPNAME:Dragon Spirit Cincture|OUTPUTORDER:25|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Hydra Hide|OUTPUTORDER:30|COST:15|WT:25.0|QUANTITY:6.0|CUSTOMIZATION:[BASEITEM:Hide|DATA:NAME=Hydra Hide$SPROP=Enough for Medium Armor]
EQUIPNAME:Artisan's Tools (Skinning)|OUTPUTORDER:4|COST:5|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Leatherworking)|DATA:NAME=Artisan's Tools (Skinning)$SPROP=(Artisan's Tools (Leatherworking))]
EQUIPNAME:Iron Ward Diamond|OUTPUTORDER:33|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Moaning Diamond|DATA:NAME=Iron Ward Diamond$SPROP=(Moaning Diamond)]
EQUIPNAME:License (Bookkeeper)|OUTPUTORDER:34|COST:15.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Paper (Sheet)|DATA:NAME=License (Bookkeeper)$COSTMOD=14.6]
EQUIPNAME:Harper Pin (Lesser)|OUTPUTORDER:27|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring (Mind Shielding)|DATA:NAME=Harper Pin (Lesser)]
EQUIPNAME:Boots of Teleportation|OUTPUTORDER:12|COST:49000|WT:3.0|QUANTITY:1.0
EQUIPNAME:Crystal of Fire Assault (Lesser)|OUTPUTORDER:23|COST:3000|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Bag of Holding (Type 2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.1|VALUE:Platinum Tradebar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.10|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.11|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.12|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.13|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.14|VALUE:Waterskin (Filled)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.15|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.14.15.1|VALUE:Coin (Gold)|QUANTITY:1882.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.14.15.2|VALUE:Coin (Platinum)|QUANTITY:395.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.14.15.3|VALUE:Coin (Copper)|QUANTITY:40.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.16|VALUE:Magic Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.17|VALUE:Artisan's Tools (Skinning)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.18|VALUE:Chain Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.2|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.3|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.4|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.5|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.7|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.8|VALUE:Soap (Per Lb.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 2)|ID:0.1.14.9|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case (Map or Scroll)|ID:0.1.14.9.1|VALUE:Parchment (Sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Case (Map or Scroll)|ID:0.1.14.9.2|VALUE:License (Bookkeeper)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring (Sustenance)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Luck Points|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Iron Ward Diamond|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.19|VALUE:Shield of Blinding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.20|VALUE:Dragon Spirit Cincture|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.21|VALUE:Breastplate +1 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.22|VALUE:Harper Pin (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.23|VALUE:Boots of Teleportation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Crystal of Fire Assault (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.25|VALUE:Ring (Energy Resistance/Fire/Minor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.1|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.10|VALUE:Coin (Platinum)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.11|VALUE:Coin (Gold)|QUANTITY:26.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.12|VALUE:Thunderstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.13|VALUE:Antitoxin (Vial)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.14|VALUE:Alchemist's Fire (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.6|VALUE:Tindertwig|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.7|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.8|VALUE:Coin (Silver)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.3.9|VALUE:Coin (Copper)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Crossbow (Light)|ID:0.1.5.1|VALUE:Bolt (Crossbow)|QUANTITY:48.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Longsword of  Hezrim "Luxlex"|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Potion Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.1|VALUE:Potion (Cure Light Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.2|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Dagger|ID:0.2|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.2.1|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.2.2|VALUE:Chain Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.2.3|VALUE:Buckler|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.2.4|VALUE:Bolts (Crossbow/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.2.5|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Harper Scout|CLASS.Bard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Med -> Lrg -> Med -> Sml -> Med -> Lrg -> Med -> Sml -> Tny -> Sml -> Med -> Large -> Huge -> Large&cr;&nl;Size Change occurs at 2-3am daily&cr;&nl;Tiny&colon; +4 AC (23), +4 Dex (20), -4 Str (15), -15 (25) Move, Height 1.5ft, Weight 4, Sword +7 toHit, 1d4+3&cr;&nl;Small&colon;  +2 AC (21), +2 Dex (18), -2 Str (17), -10 (30) Move, Height 3ft, Weight 32, Sword +7 toHit, 1d6+4&cr;&nl;Medium&colon; Normal&cr;&nl;Large&colon; -2 AC (17), -2 Dex (14), +2 Str (21), +10 (50) Move, Height 12ft, Weight 2000, Sword +7 toHit 2d6+6, Reflex 3&cr;&nl;Huge&colon;  -3 AC (14), -6 Dex (12), +6 Str (25), +30 (70) Move, Height 24ft, Weight 16000, Sword +11 toHid 3d6+8 , Reflex 1&cr;&nl;Gargantuan -4 AC (11) -12 Dex (8), +12 Str (31) +60 (100) Move, Height 48ft. Weight 64000, Sword +14 toHit 4d6+11, Reflex -2&cr;&nl;&cr;&nl;Malcom &colon; 3x CLW, 2x CMW&cr;&nl;&cr;&nl;Harper Scout Skill Requirements&colon;&cr;&nl;Bluff 4, Diplomacy 8, Knowledge (Local) 4, Perform 5, Sense Motive 2, Survival 2&cr;&nl;&cr;&nl;
NOTE:Hidden|ID:2|PARENTID:-1|VALUE:#Character Sheet Plugin Properties&cr;&nl;#Fri Jan 27 15&colon;57&colon;31 PST 2012&cr;&nl;cs.CombatPane1.woundsTb=&cr;&nl;cs.CombatPane1.subdualTb=&cr;&nl;

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
