PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Complete Warrior|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Complete Arcane|CAMPAIGN:Complete Adventurer|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Skylar's Campaign
VERSION:6.07.02-DEV
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Garrett Tosscobble
TABNAME:
PLAYERNAME:
HEIGHT:34
WEIGHT:32
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Hazel
HAIRCOLOR:Black
HAIRSTYLE:Moppy
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:14
STAT:WIS|SCORE:14
STAT:CHA|SCORE:12
ALIGN:TN
RACE:Halfling

# Character Class(es)
CLASS:Rogue|LEVEL:9|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Swashbuckler|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swashbuckler=1|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:5|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:6|PRESTAT:DEX=-4|PRESTAT:STR=4|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=8|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=9|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Lightfoot Halfling]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Rogue]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Halfling)]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disable Device|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Sleight of Hand|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Rogue|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Tumble|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Rogue|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Halfling|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Two-Weapon Fighting|TYPE:General.Fighter.ChampionOfTheWildTwoWeaponFighting|DESC:You are an expert in fighting two-handed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Telling Blow|TYPE:General|DESC:When you strike an opponent's vital areas, you draw on your ability to land crippling blows to make the most of your attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Defense|TYPE:General.Fighter.ModifyAC.ChampionOfTheWildTwoWeaponFighting|DESC:Your two-weapon fighting style bolsters your defense as well as your offense.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:General.Fighter|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon. -2 to all attacks (offhand weapon must be light)
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Halfling Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Halfling ~ Lightfoot|TYPE:HalflingSubrace.HalflingBase
USERPOOL:Halfling Subrace|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:NoProfReq]
WEAPONPROF:[WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Protection +1|OUTPUTORDER:3|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of Protection +1|DATA:NAME=Amulet of Protection +1$SPROP=This ring offers continual magical protection in the form of a deflection bonus of +1 to AC. Faint abjuration; CL 5th, (Ring of Protection +1)]
EQUIPNAME:Armband of Giant Strength +2|OUTPUTORDER:6|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Arrow (Small)|OUTPUTORDER:70|COST:0.05|WT:0.075|QUANTITY:50.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (Small)$KEY=AUTOSIZESArrow$SIZE=S$EQMOD=STEEL.WOOD]
EQUIPNAME:Backpack (Small)|OUTPUTORDER:35|COST:2|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack (Small)$KEY=AUTOSIZESBackpack$SIZE=S]
EQUIPNAME:Bag (Coin)|OUTPUTORDER:36|COST:0.05|WT:0.25|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll (Small)|OUTPUTORDER:33|COST:0.1|WT:1.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll (Small)$KEY=AUTOSIZESBedroll$SIZE=S]
EQUIPNAME:Blanket, Winter (Small)|OUTPUTORDER:18|COST:0.5|WT:0.75|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Blanket (Winter)|DATA:NAME=Blanket, Winter (Small)$KEY=AUTOSIZESBlanket (Winter)$SIZE=S]
EQUIPNAME:Boots of Striding and Springing|OUTPUTORDER:12|COST:5500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Candle|OUTPUTORDER:54|COST:0.01|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Case, Map or Scroll|OUTPUTORDER:24|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Case (Map or Scroll)|DATA:NAME=Case, Map or Scroll$KEY=Case (Map or Scroll)]
EQUIPNAME:Chain Shirt +3 (Small/Mithral)|OUTPUTORDER:10|COST:10100.0|WT:6.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +3 (Small/Mithral)$SIZE=S$EQMOD=PLUS3A.Mithral (Armor/Light)]
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:40|COST:0.01|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Climber's Kit|OUTPUTORDER:21|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Copper)|OUTPUTORDER:58|COST:0.01|WT:0.02|QUANTITY:7.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:57|COST:1|WT:0.02|QUANTITY:20.0|NOTE:
EQUIPNAME:Coin (Silver)|OUTPUTORDER:56|COST:0.1|WT:0.02|QUANTITY:5.0|NOTE:
EQUIPNAME:Composite Dragonbone Longbow +3 (Small/Flaming/Corrosive/+4)|OUTPUTORDER:69|COST:50800.0|WT:1.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Composite Dragonbone Longbow +3 (Small/Flaming/Corrosive/+4)$SIZE=S$EQMOD=WOOD.Masterwork (Weapon).BOWSTR&pipe;+4.PLUS3W.Flaming (Weapon/Ranged).Weapon ~ Corrosive$SPROP=You need at least two hands to use a bow, regardless of its size. You can use a composite longbow while mounted., (Longbow, Composite +3 (Small/Flaming/Corrosive/+4))]
EQUIPNAME:Dagger (Small)|OUTPUTORDER:65|COST:2.0|WT:0.5|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Small)$KEY=AUTOSIZESDagger$SIZE=S$EQMOD=STEEL]
EQUIPNAME:Dart (Small)|OUTPUTORDER:31|COST:0.5|WT:0.25|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dart|DATA:NAME=Dart (Small)$KEY=AUTOSIZESDart$SIZE=S$EQMOD=WOOD]
EQUIPNAME:Disguise Kit|OUTPUTORDER:22|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dragonbone Amulet of Natural Armor +3|OUTPUTORDER:1|COST:18000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonbone Amulet of Natural Armor +3|DATA:EQMOD=FIRE_RES_IMP.ACID_RES_IMP]
EQUIPNAME:Dragonskin Armbands of Giant Strength +4|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonskin Armbands of Giant Strength +4|DATA:NAME=Dragonskin Armbands of Giant Strength +4]
EQUIPNAME:Dragonskin Backpack|OUTPUTORDER:64|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dragonskin Cloak of Resistance +2|OUTPUTORDER:11|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonskin Cloak of Resistance +2|DATA:NAME=Dragonskin Cloak of Resistance +2]
EQUIPNAME:Dragonskin Gloves of Dexterity +4|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonskin Gloves of Dexterity +4|DATA:NAME=Dragonskin Gloves of Dexterity +4]
EQUIPNAME:Everlasting Feedbag|OUTPUTORDER:59|COST:800|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Everlasting Rations|OUTPUTORDER:61|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Explorer's Outfit (Small)|OUTPUTORDER:9|COST:0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Explorer's Outfit|DATA:NAME=Explorer's Outfit (Small)$KEY=Explorer_s Outfit (Small)$SIZE=S$COSTMOD=-10]
EQUIPNAME:Finger Blades|OUTPUTORDER:37|COST:20|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:41|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Forger's Kit|OUTPUTORDER:23|COST:25|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Grappling Hook|OUTPUTORDER:48|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hammer|OUTPUTORDER:47|COST:0.5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Healing Belt|OUTPUTORDER:8|COST:750.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Healing Belt|DATA:NAME=Healing Belt$EQMOD=USABLE_ITEM_1&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Heward's Handy Haversack|OUTPUTORDER:45|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handy Haversack|DATA:NAME=Heward's Handy Haversack$KEY=Handy Haversack]
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:51|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:52|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Jeweler's Loupe|OUTPUTORDER:39|COST:20|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Magnifying Glass|OUTPUTORDER:53|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Leather Scale (Small)|OUTPUTORDER:4|COST:185.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather Scale|DATA:NAME=Masterwork Leather Scale (Small)$SIZE=S$EQMOD=LEATHER.Masterwork (Armor)]
EQUIPNAME:Masterwork Longbow, Composite (Small/+2)|OUTPUTORDER:63|COST:400.0|WT:1.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Masterwork Longbow, Composite (Small/+2)$SIZE=S$EQMOD=WOOD.Masterwork (Weapon).BOWSTR]
EQUIPNAME:Masterwork Rapier (Small)|OUTPUTORDER:65|COST:320.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Masterwork Rapier (Small)$SIZE=S$EQMOD=STEEL.Masterwork (Weapon)]
EQUIPNAME:Masterwork Sword, Short (Small)|OUTPUTORDER:2|COST:310.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Masterwork Sword, Short (Small)$SIZE=S$EQMOD=STEEL.Masterwork (Weapon)]
EQUIPNAME:Money Belt (Small)|OUTPUTORDER:55|COST:4|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Money)|DATA:NAME=Money Belt (Small)$KEY=AUTOSIZESBelt (Money)$SIZE=S]
EQUIPNAME:Mug or Tankard (Clay)|OUTPUTORDER:30|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:25|COST:0.4|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:26|COST:0.2|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Periscope|OUTPUTORDER:46|COST:20|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Piton|OUTPUTORDER:50|COST:0.1|WT:0.5|QUANTITY:5.0|NOTE:
EQUIPNAME:Pot (Iron)|OUTPUTORDER:27|COST:0.5|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Bull's Strength)|OUTPUTORDER:44|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:43|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Potion Belt, Masterwork|OUTPUTORDER:42|COST:60|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion Belt (Masterwork)|DATA:NAME=Potion Belt, Masterwork$KEY=Potion Belt (Masterwork)]
EQUIPNAME:Pouch, Belt (Small)|OUTPUTORDER:38|COST:1|WT:0.125|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt (Small)$KEY=AUTOSIZESPouch (Belt)$SIZE=S]
EQUIPNAME:Rapier +1 (Small/Keen)|OUTPUTORDER:4|COST:8320.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +1 (Small/Keen)$SIZE=S$EQMOD=STEEL.Masterwork (Weapon).PLUS1W.Keen]
EQUIPNAME:Rapier +3 (Small/Adamantine)|OUTPUTORDER:67|COST:21320.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier|DATA:NAME=Rapier +3 (Small/Adamantine)$SIZE=S$EQMOD=Masterwork (Weapon).PLUS3W.Adamantine (Weapon)]
EQUIPNAME:Refilling Mug|OUTPUTORDER:60|COST:500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring from High Dragon|OUTPUTORDER:63|COST:75.0|WT:35.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring from High Dragon$EQMOD=STEEL$SPROP=Ring armor is composed of tough leather, heavily reinforced with hundreds of small metal rings. Ring armor is the precursor to chainmail and is commonly found in cultures that haven't discovered how to create that type of armor. It is a cheap and effective protection, popular among town guards., (Ring)]
EQUIPNAME:Ring of Communication|OUTPUTORDER:5|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Spell Storing, Minor|OUTPUTORDER:66|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of Spell Storing (Minor)|DATA:NAME=Ring of Spell Storing, Minor$KEY=Ring of Spell Storing (Minor)]
EQUIPNAME:Rope, Silk|OUTPUTORDER:19|COST:10|WT:5.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Silk/50 Ft.)|DATA:NAME=Rope, Silk$KEY=Rope (Silk/50 Ft.)]
EQUIPNAME:Saddle, Riding|OUTPUTORDER:34|COST:10|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddle (Riding)|DATA:NAME=Saddle, Riding$KEY=Saddle (Riding)]
EQUIPNAME:Saddlebags (Small)|OUTPUTORDER:14|COST:4|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Saddlebags (Small)$KEY=AUTOSIZESSaddlebags$SIZE=S]
EQUIPNAME:Sealing Wax|OUTPUTORDER:29|COST:1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Signal Whistle|OUTPUTORDER:17|COST:0.8|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Sleep Arrow (Small)|OUTPUTORDER:62|COST:132.0|WT:0.075|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sleep Arrow|DATA:NAME=Sleep Arrow (Small)$KEY=AUTOSIZESSleep Arrow$SIZE=S$EQMOD=STEEL.WOOD]
EQUIPNAME:Soap (Per Lb.)|OUTPUTORDER:16|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sword, Short +2 (Small/Mithral)|OUTPUTORDER:68|COST:8810.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword, Short +2 (Small/Mithral)$KEY=Sword +2 (Short/Small/Mithral)$SIZE=S$EQMOD=Masterwork (Weapon).PLUS2W.Mithral (Weapon)]
EQUIPNAME:Tent, One-person|OUTPUTORDER:32|COST:5|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tent (One-person)|DATA:NAME=Tent, One-person$KEY=Tent (One-person)]
EQUIPNAME:Thieves' Tools, Masterwork|OUTPUTORDER:49|COST:100|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Thieves' Tools (Masterwork)|DATA:NAME=Thieves' Tools, Masterwork$KEY=Thieves' Tools (Masterwork)]
EQUIPNAME:Torch|OUTPUTORDER:20|COST:0.01|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Twine, Roll (50 ft.)|OUTPUTORDER:15|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Twine (Roll/50ft.)|DATA:NAME=Twine, Roll (50 ft.)$KEY=Twine (Roll/50ft.)]
EQUIPNAME:Vial|OUTPUTORDER:28|COST:1|WT:0.1|QUANTITY:15.0|NOTE:
EQUIPNAME:Warpony|OUTPUTORDER:13|COST:30|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Warpony|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warpony|ID:0.1.01.01|VALUE:Saddlebags (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.01|VALUE:Twine, Roll (50 ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.02|VALUE:Soap (Per Lb.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.03|VALUE:Signal Whistle|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.04|VALUE:Blanket, Winter (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.05|VALUE:Rope, Silk|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.06|VALUE:Torch|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.07|VALUE:Climber's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.08|VALUE:Disguise Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.09|VALUE:Forger's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.10|VALUE:Case, Map or Scroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case, Map or Scroll|ID:0.1.01.01.10.01|VALUE:Paper (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Case, Map or Scroll|ID:0.1.01.01.10.02|VALUE:Parchment (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.11|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.12|VALUE:Vial|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.13|VALUE:Sealing Wax|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.14|VALUE:Mug or Tankard (Clay)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags (Small)|ID:0.1.01.01.15|VALUE:Dart (Small)|QUANTITY:14.0|USETEMPMODS:Y
EQUIPSET:Warpony|ID:0.1.01.02|VALUE:Tent, One-person|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warpony|ID:0.1.01.03|VALUE:Bedroll (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warpony|ID:0.1.01.04|VALUE:Saddle, Riding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.04|VALUE:Masterwork Sword, Short (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.06|VALUE:Boots of Striding and Springing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Backpack (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Bag (Coin)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Finger Blades|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.10|VALUE:Healing Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Pouch, Belt (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt (Small)|ID:0.1.12.01|VALUE:Signal Whistle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt (Small)|ID:0.1.12.02|VALUE:Jeweler's Loupe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt (Small)|ID:0.1.12.03|VALUE:Chalk (1 piece)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt (Small)|ID:0.1.12.04|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.13|VALUE:Explorer's Outfit (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Dart (Small)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Dagger (Small)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.16|VALUE:Amulet of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Potion Belt, Masterwork|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt, Masterwork|ID:0.1.17.01|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Potion Belt, Masterwork|ID:0.1.17.02|VALUE:Potion (Bull's Strength)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.19|VALUE:Chain Shirt +3 (Small/Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.20|VALUE:Rapier +1 (Small/Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Heward's Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.01|VALUE:Rope, Silk|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.02|VALUE:Periscope|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.03|VALUE:Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.04|VALUE:Grappling Hook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.05|VALUE:Thieves' Tools, Masterwork|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.06|VALUE:Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.07|VALUE:Vial|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.08|VALUE:Piton|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.09|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.10|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.11|VALUE:Magnifying Glass|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.12|VALUE:Candle|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.13|VALUE:Money Belt (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Money Belt (Small)|ID:0.1.21.13.01|VALUE:Coin (Silver)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Money Belt (Small)|ID:0.1.21.13.02|VALUE:Coin (Gold)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Money Belt (Small)|ID:0.1.21.13.03|VALUE:Coin (Copper)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.14|VALUE:Everlasting Feedbag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.15|VALUE:Refilling Mug|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.16|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.17|VALUE:Sleep Arrow (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Heward's Handy Haversack|ID:0.1.21.18|VALUE:Ring from High Dragon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.22|VALUE:Ring of Communication|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.25|VALUE:Ring of Spell Storing, Minor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.26|VALUE:Dragonskin Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.27|VALUE:Dragonskin Armbands of Giant Strength +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.28|VALUE:Dragonskin Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.29|VALUE:Dragonskin Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.31|VALUE:Rapier +3 (Small/Adamantine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.32|VALUE:Sword, Short +2 (Small/Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.33|VALUE:Composite Dragonbone Longbow +3 (Small/Flaming/Corrosive/+4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Composite Dragonbone Longbow +3 (Small/Flaming/Corrosive/+4)|ID:0.1.33.01|VALUE:Arrow (Small)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.34|VALUE:Dragonbone Amulet of Natural Armor +3|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Magic Missile (4d4+4)&nl;Magic Missile (4d4+4)&nl;Mage Armor (L4)
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

