PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Skylar's Campaign
VERSION:5.16.2
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:Y
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:C&colon;\Program Files (x86)\PCGen\PCGen5162\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_rpgwebprofiler.xml
OUTPUTSHEETPDF:C&colon;\Program Files (x86)\PCGen\PCGen5162\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Goryn Silvermind
TABNAME:Goryn
PLAYERNAME:Skylar
HEIGHT:54
WEIGHT:189
AGE:62
GENDER:Male
HANDED:Right
SKINCOLOR:Dirty White
EYECOLOR:Gray
HAIRCOLOR:Red
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Program Files\PCGen\PCGen5141\dwarf.jpeg

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:17
STAT:CON|SCORE:16
STAT:INT|SCORE:23
STAT:WIS|SCORE:15
STAT:CHA|SCORE:14
ALIGN:LG
RACE:Dwarf

# Character Class(es)
CLASS:Psion|SUBCLASS:Kineticist|LEVEL:14|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Psion=1|HITPOINTS:4|PRESTAT:DEX=2|PRESTAT:STR=-2|SKILLSGAINED:24
CLASSABILITIESLEVEL:Psion=2|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Psion=3|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Psion=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Psion=5|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Psion=6|HITPOINTS:2|SKILLSGAINED:6
CLASSABILITIESLEVEL:Psion=7|HITPOINTS:3|SKILLSGAINED:6
CLASSABILITIESLEVEL:Psion=8|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Psion=9|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Psion=10|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Psion=11|HITPOINTS:3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Psion=12|HITPOINTS:4|PRESTAT:INT=3|SKILLSGAINED:7
CLASSABILITIESLEVEL:Psion=13|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Psion=14|HITPOINTS:2|SKILLSGAINED:8

# Character Experience
EXPERIENCE:91180

# Character Templates
TEMPLATESAPPLIED:[NAME:Psionic]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Autohypnosis|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Psion|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Psion|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Gemcutting)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Psion|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Stoneworking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Psion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disable Device|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Psion|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Handle Animal|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Psion|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Psion|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psionics)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Psion|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Psion|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Psion|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Psicraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Psion|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Psion|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Psion|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Tumble|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Psion|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Use Psionic Device|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Psion|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Giant|LANGUAGE:Gnome|LANGUAGE:Goblin|LANGUAGE:Orc|LANGUAGE:Terran|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Imprint Stone|TYPE:ItemCreation|DESC:You can create power stones to store psionic powers.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Enlarge Power|TYPE:Metapsionic|DESC:You can manifest powers farther than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Meditation|TYPE:Psionic|DESC:You can focus your mind faster than normal, even under duress.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Penetration|TYPE:Psionic|DESC:Your powers are especially potent, breaking through power resistance more readily than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Expanded Knowledge|APPLIEDTO:Teleport (Psionic)|TYPE:Psionic|DESC:You learn another power.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psicrystal Affinity|TYPE:Psionic|DESC:You have created a psicrystal.
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Power|TYPE:Metapsionic|DESC:You can manifest powers to greater effect.
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Power|TYPE:Metapsionic|DESC:You can manifest powers that last longer than normal.
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Skill Focus|POOLPOINTS:0.0
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Supernatural|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Quarterstaff|WEAPON:Shortspear]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:35|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Quarterstaff|OUTPUTORDER:57|COST:0.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:21|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Artisan's Tools (Stonemasonry)|OUTPUTORDER:1|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Incense (Per Lb.)|OUTPUTORDER:33|COST:0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ginger (Per Lb.)|DATA:NAME=Incense (Per Lb.)$COSTMOD=-2]
EQUIPNAME:Bedroll|OUTPUTORDER:4|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Hammer|OUTPUTORDER:31|COST:0.5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Power Stone (Energy Ray (Cold)/Psion/1st)|OUTPUTORDER:52|COST:12.5|WT:0.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Energy Ray (Cold)/Psion/1st)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Energy Ray&rbracket; CASTER&lbracket;Psion&rbracket; VARIANT&lbracket;Cold&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Power Stone (Energy Ray (Electricity)/Psion/1st)|OUTPUTORDER:53|COST:12.5|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Energy Ray (Electricity)/Psion/1st)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Energy Ray&rbracket; CASTER&lbracket;Psion&rbracket; VARIANT&lbracket;Electricity&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Power Stone (Energy Ray (Fire)/Psion/1st)|OUTPUTORDER:54|COST:12.5|WT:0.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Energy Ray (Fire)/Psion/1st)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Energy Ray&rbracket; CASTER&lbracket;Psion&rbracket; VARIANT&lbracket;Fire&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Power Stone (Energy Ray (Sonic)/Psion/1st)|OUTPUTORDER:55|COST:12.5|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Energy Ray (Sonic)/Psion/1st)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Energy Ray&rbracket; CASTER&lbracket;Psion&rbracket; VARIANT&lbracket;Sonic&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Power Stone (Force Screen/Psion/1st)|OUTPUTORDER:56|COST:12.5|WT:0.0|QUANTITY:3.0|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Force Screen/Psion/1st)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Force Screen&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Potion Bandolier|OUTPUTORDER:49|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:50|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Power Stone (Control Object/Psion/1st)|OUTPUTORDER:51|COST:12.5|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Control Object/Psion/1st)$EQMOD=ADDTYPE&pipe;POWERSTONE$COSTMOD=12.5]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:40|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flask (Empty)|OUTPUTORDER:28|COST:0.03|WT:1.5|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:34|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:36|COST:0.2|WT:0.0|QUANTITY:5.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:9|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:5|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Sealing Wax|OUTPUTORDER:63|COST:1|WT:1.0|QUANTITY:1.0
EQUIPNAME:Pick (Miner's)|OUTPUTORDER:38|COST:3|WT:10.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:62|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Chest|OUTPUTORDER:12|COST:2|WT:25.0|QUANTITY:1.0
EQUIPNAME:Refilling Mug|OUTPUTORDER:58|COST:500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:16|COST:1|WT:0.02|QUANTITY:23946.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:18|COST:0.1|WT:0.02|QUANTITY:34.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:15|COST:0.01|WT:0.02|QUANTITY:14.0
EQUIPNAME:Chain Shirt +2 (Mithral)|OUTPUTORDER:10|COST:5100.0|WT:12.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +2 (Mithral)$EQMOD=STEEL.MITHRAL_ARMR_LT.PLUS2A]
EQUIPNAME:Crossbow +1 (Light)|OUTPUTORDER:19|COST:2335.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow +1 (Light)$EQMOD=WOOD.PLUS1W]
EQUIPNAME:Bag of Holding (Type 3)|OUTPUTORDER:3|COST:7400|WT:35.0|QUANTITY:1.0
EQUIPNAME:Headband of Intellect +4|OUTPUTORDER:32|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:13|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:30|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:41|COST:300|WT:0.0|QUANTITY:3.0
EQUIPNAME:Potion (Invisibility)|OUTPUTORDER:45|COST:300|WT:0.0|QUANTITY:4.0
EQUIPNAME:Potion (Blur)|OUTPUTORDER:39|COST:300|WT:0.0|QUANTITY:6.0
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:60|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:6|COST:0.1|WT:0.1|QUANTITY:50.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt (Crossbow)$EQMOD=STEEL.WOOD]
EQUIPNAME:Dorje (Energy Ray (Electricity)/Psion/1st)|OUTPUTORDER:23|COST:750.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dorje|DATA:NAME=Dorje (Energy Ray (Electricity)/Psion/1st)$EQMOD=PWR_DRJ&pipe;SPELLNAME&lbracket;Energy Ray&rbracket; CASTER&lbracket;Psion&rbracket; VARIANT&lbracket;Electricity&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Eternal Dorje of Knock (Psionic)|OUTPUTORDER:25|COST:4420|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Eternal Dorje of Knock (Psionic)|DATA:NAME=Eternal Dorje of Knock (Psionic)]
EQUIPNAME:Eternal Dorje of Levitate (Psionic)|OUTPUTORDER:26|COST:4420|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Eternal Dorje of Levitate (Psionic)|DATA:NAME=Eternal Dorje of Levitate (Psionic)]
EQUIPNAME:Everlasting Rations|OUTPUTORDER:27|COST:350|WT:2.0|QUANTITY:1.0
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:17|COST:10|WT:0.02|QUANTITY:516.0
EQUIPNAME:Boots of Striding, Springing and Translocating|OUTPUTORDER:8|COST:6200|WT:1.0|QUANTITY:1.0
EQUIPNAME:Periapt of Health and Shielding|OUTPUTORDER:37|COST:8250.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Brooch of Shielding|DATA:NAME=Periapt of Health and Shielding$EQMOD=CHARGED_ITEM_101&pipe;CHARGES&lbracket;101&rbracket;]
EQUIPNAME:Boots of Expeditious Retreat and Translocation|OUTPUTORDER:7|COST:8700|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:61|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Displacement)|OUTPUTORDER:42|COST:750|WT:0.0|QUANTITY:5.0
EQUIPNAME:Potion (Remove Curse)|OUTPUTORDER:48|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Neutralize Poison)|OUTPUTORDER:46|COST:750|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Protection from Evil)|OUTPUTORDER:47|COST:50|WT:0.0|QUANTITY:4.0
EQUIPNAME:Dagger +1|OUTPUTORDER:22|COST:2302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Dorje (Force Screen/Psion/1st)(47)|OUTPUTORDER:24|COST:705.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dorje|DATA:NAME=Dorje (Force Screen/Psion/1st)$KEY=Dorje (Force Screen/Psion/1st)$EQMOD=PWR_DRJ&pipe;SPELLNAME&lbracket;Force Screen&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;47&rbracket;]
EQUIPNAME:True Sight Goggles|OUTPUTORDER:65|COST:180000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Goggles|DATA:NAME=True Sight Goggles$EQMOD=SPL_CON_MINUTES&pipe;SPELLNAME&lbracket;True Seeing (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;9&rbracket; $SPROP=True Seeing (Psionic)/Psion/9th]
EQUIPNAME:Ring (Invisibility (Greater)/Wizard/7th)|OUTPUTORDER:59|COST:50400.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring (Invisibility (Greater)/Wizard/7th)$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Invisibility (Greater)&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPNAME:Garvin's Repelling Vambraces|OUTPUTORDER:29|COST:0.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Garvin's Repelling Vambraces$EQMOD=ADDTYPE&pipe;Dwarven&pipe;Bracer$SPROP=Legacy Item]
EQUIPNAME:Tome of Clear Thought +2|OUTPUTORDER:64|COST:55000|WT:5.0|QUANTITY:1.0
EQUIPNAME:Potion (Fox's Cunning)|OUTPUTORDER:43|COST:300|WT:0.0|QUANTITY:4.0
EQUIPNAME:Potion (Gaseous Form)|OUTPUTORDER:44|COST:750|WT:0.0|QUANTITY:3.0
EQUIPNAME:Chain Shirt +3 (Mithral)|OUTPUTORDER:11|COST:10100.0|WT:12.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +3 (Mithral)$EQMOD=STEEL.PLUS3A.MITHRAL_ARMR_LT]
EQUIPNAME:Crystal of Lifekeeping (Greater)|OUTPUTORDER:20|COST:5000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +3|OUTPUTORDER:14|COST:9000|WT:1.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.10.7|VALUE:Flask (Empty)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.17|VALUE:Bag of Holding (Type 3)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.1|VALUE:Chest|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.17.1.1|VALUE:Coin (Copper)|QUANTITY:14.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.17.1.2|VALUE:Coin (Gold)|QUANTITY:25.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.17.1.3|VALUE:Coin (Silver)|QUANTITY:34.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.17.1.4|VALUE:Coin (Platinum)|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.11|VALUE:Refilling Mug|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.12|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.13|VALUE:Sealing Wax|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.14|VALUE:Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.15|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.16|VALUE:Tome of Clear Thought +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.17|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.3|VALUE:Artisan's Tools (Stonemasonry)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.4|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.5|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.6|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case (Map or Scroll)|ID:0.1.17.6.1|VALUE:Parchment (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.7|VALUE:Incense (Per Lb.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.8|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 3)|ID:0.1.17.9|VALUE:Pick (Miner's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.19|VALUE:Headband of Intellect +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.23|VALUE:Crossbow +1 (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.24|VALUE:Gloves of Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.26|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.27|VALUE:Bolt (Crossbow)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.29|VALUE:Eternal Dorje of Knock (Psionic)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.30|VALUE:Eternal Dorje of Levitate (Psionic)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.32|VALUE:Periapt of Health and Shielding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.33|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.34|VALUE:Boots of Expeditious Retreat and Translocation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.35|VALUE:Dorje (Force Screen/Psion/1st)(47)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.36|VALUE:Dorje (Energy Ray (Electricity)/Psion/1st)|QUANTITY:1.0|NOTE:2 Used Charges|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.37|VALUE:Dagger +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.38|VALUE:Ring (Invisibility (Greater)/Wizard/7th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.39|VALUE:Garvin's Repelling Vambraces|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.4|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.40|VALUE:True Sight Goggles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.41|VALUE:Chain Shirt +3 (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.42|VALUE:Crystal of Lifekeeping (Greater)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.43|VALUE:Cloak of Resistance +3|QUANTITY:1.0|NOTE:Dorgen's|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Potion Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.10|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.11|VALUE:Potion (Invisibility)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.12|VALUE:Potion (Displacement)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.13|VALUE:Potion (Neutralize Poison)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.14|VALUE:Potion (Protection from Evil)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.15|VALUE:Potion (Remove Curse)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.16|VALUE:Potion (Gaseous Form)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.17|VALUE:Potion (Fox's Cunning)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.6|VALUE:Power Stone (Energy Ray (Sonic)/Psion/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.9.9|VALUE:Potion (Blur)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Non-Combat Carried|ID:0.2|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Force Screen|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;4&pipe;TYPE=SHIELD
TEMPBONUS:SPELL=Inertial Armor|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;4+((13-1)/2)&pipe;TYPE=ARMOR

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Marthammor Duin|DEITYDOMAINS:[DOMAIN:Dwarf|DOMAIN:Good|DOMAIN:Protection|DOMAIN:Travel]|ALIGNALLOW:|DESC:Finder of Trails, Watcher over Wanderers, the Watchful Eye. Dwarven lesser God|HOLYITEM:Upright Mace in front of Fur-trimmed leather boot|DEITYFAVWEAP:[WEAPON:Mace (Heavy)]|DEITYALIGN:NG

# Character Spells Information
SPELLNAME:Adapt Body|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Aura Alteration|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Breath of the Black Dragon|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Control Body|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Control Object|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Dimension Door (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Disintegrate (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Ball|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Bolt|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Cone|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Conversion|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Current|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Missile|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Push|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Ray|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Stun|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Wall|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Wave|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Force Screen|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Matter Agitation|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mind Thrust|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Overland Flight (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Psychoportive Shelter|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Solicit Psicrystal|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Telekinetic Force|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Wall of Ectoplasm|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLLIST:Psion|CLASS.Kineticist|CLASS.Psion

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Silver|TYPE:Psicrystal|RACE:PSICRYSTAL (HERO)|HITDICE:0|FILE:D&colon;\Program Files\PCGen\PCGen5141\characters\Silver.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:
NOTE:Names|ID:2|PARENTID:-4|VALUE:Jon &colon; Dorgen, Varilyn (NPC)&nl;Hugh &colon; Bastian&nl;JJ &colon; Rally, Hiwler (Gnoll)&nl;Gary (NPC) &colon; Silverbeard, Dearn&nl;Geoff &colon; Bara&nl;Craig &colon; Lug (Deceased)
NOTE:Hidden|ID:3|PARENTID:-1|VALUE:#Character Sheet Plugin Properties&cr;&nl;#Sat Mar 26 16&colon;31&colon;36 PDT 2011&cr;&nl;cs.CombatPane1.woundsTb=&cr;&nl;cs.CombatPane1.subdualTb=&cr;&nl;
NOTE:Garvin's Repelling Vambraces|ID:4|PARENTID:-6|VALUE:Garvin's Repelling Vambraces&nl;&nl;L5 Meta-Psionic, Lesser (Split Psionic Ray) (Menu A)&nl;L7 Lightning Bolt (Menu B)&nl;L8 Telekinetic (Menu A)&nl;L9 Magic Missile (Menu A)&nl;L10 Unceasing Servant (Menu A)&nl;L11 Intelligent Legacy, Major (Menu D)&nl;                Lesser Abilities &colon; Spot +10, Daze monster 3/day, Cure Mod Wounds 3/day (2d8 + 3)&nl;                Greater Abilities &colon; Cause Fear in an enemy at will, locate creature 3/day (item looks for Duerger at dawn, mid-day and dusk, can be persuaded to look for other creatures, but if none are asked for, those three times are spoken for.)&nl;L13 Maximize Power, lesser (Menu E)&nl;L14 Continual Wind (Menu D)&nl;L16 Fireball 3/day Caster Level 11 (Menu E) &nl;&nl;

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
