PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons - Core Books|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Complete Warrior|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Player's Handbook II|CAMPAIGN:Spell Compendium|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Complete Arcane|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Skylar's Campaign
VERSION:6.07.01-dev
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Henry "ShockBlade/ShortStraw"  Redsteel
TABNAME:Hank
PLAYERNAME:
HEIGHT:90
WEIGHT:347
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Brown
HAIRCOLOR:Black
HAIRSTYLE:Spiked Short
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:19
STAT:DEX|SCORE:16
STAT:CON|SCORE:18
STAT:INT|SCORE:17
STAT:WIS|SCORE:15
STAT:CHA|SCORE:11
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Duskblade|LEVEL:8|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:6,7,6
CLASSABILITIESLEVEL:Duskblade=1|HITPOINTS:8|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=2|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=3|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=4|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=5|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=6|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=7|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Duskblade=8|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:28000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Human)]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Dwarven Dragon Boon]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Duskblade|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Duskblade|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Duskblade|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Duskblade|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Duskblade|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:14|
SKILL:Disguise|OUTPUTORDER:15|
SKILL:Escape Artist|OUTPUTORDER:16|
SKILL:Forgery|OUTPUTORDER:17|
SKILL:Gather Information|OUTPUTORDER:18|
SKILL:Handle Animal|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Duskblade|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:20|
SKILL:Hide|OUTPUTORDER:21|
SKILL:Intimidate|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Duskblade|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Jump|OUTPUTORDER:23|
SKILL:Knowledge (Arcana)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Duskblade|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Duskblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Duskblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Duskblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:28|
SKILL:Listen|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Duskblade|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Literacy|OUTPUTORDER:30|
SKILL:Move Silently|OUTPUTORDER:31|
SKILL:Ride|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Duskblade|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:33|
SKILL:Sense Motive|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Duskblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Duskblade|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Duskblade|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:37|
SKILL:Swim|OUTPUTORDER:38|
SKILL:Tumble|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Duskblade|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:40|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:You can follow through with powerful blows.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:General.Fighter.AttackOption|DESC:You can wield a melee weapon with such power that you can strike multiple times when you fell your foes.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:You can make exceptionally powerful melee attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Greatsword|TYPE:General.Fighter.DivineChampion.ShadowThief|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Human ~ Base|TYPE:HumanSubrace.HumanBase
USERPOOL:Human Subrace|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Amulet of Protection +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of Protection +1|DATA:NAME=Amulet of Protection +1$SPROP=This ring offers continual magical protection in the form of a deflection bonus of +1 to AC. Faint abjuration; CL 5th, (Ring of Protection +1)]
EQUIPNAME:Arrow|OUTPUTORDER:58|COST:0.05|WT:0.15|QUANTITY:50.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Artisan's Tools (Weaponsmithing/Masterwork)|OUTPUTORDER:27|COST:5|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack|OUTPUTORDER:32|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bag (Coin)|OUTPUTORDER:33|COST:0.05|WT:0.25|QUANTITY:2.0|NOTE:
EQUIPNAME:Bag of Holding (Type I)|OUTPUTORDER:55|COST:2500|WT:15.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:25|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Candle|OUTPUTORDER:34|COST:0.01|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Case, Map or Scroll|OUTPUTORDER:35|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Case (Map or Scroll)|DATA:NAME=Case, Map or Scroll$KEY=Case (Map or Scroll)]
EQUIPNAME:Chain Shirt|OUTPUTORDER:4|COST:100.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt$EQMOD=STEEL]
EQUIPNAME:Chain Shirt +3|OUTPUTORDER:56|COST:9250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +3$EQMOD=STEEL.Masterwork (Armor).PLUS3A]
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:15|COST:0.01|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Chronocharm of the Horizon Walker|OUTPUTORDER:23|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:8|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Copper)|OUTPUTORDER:20|COST:0.01|WT:0.02|QUANTITY:16.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:21|COST:1|WT:0.02|QUANTITY:45.0|NOTE:
EQUIPNAME:Coin (Silver)|OUTPUTORDER:22|COST:0.1|WT:0.02|QUANTITY:56.0|NOTE:
EQUIPNAME:Composite Dragonbone Longbow +3 (Flaming/Corrosive/+4)|OUTPUTORDER:63|COST:50800.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Composite Dragonbone Longbow +3 (Flaming/Corrosive/+4)$EQMOD=WOOD.PLUS3W.BOWSTR&pipe;+4.Flaming (Weapon/Ranged).Weapon ~ Corrosive$SPROP=You need at least two hands to use a bow, regardless of its size. You can use a composite longbow while mounted., (Longbow, Composite +3 (Flaming/Corrosive/+4))]
EQUIPNAME:Crystal of Electricity Assault (Lesser)|OUTPUTORDER:50|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger|OUTPUTORDER:46|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Dragon's Breath Greatsword|OUTPUTORDER:2|COST:50850.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Dragon's Breath Greatsword$EQMOD=STEEL.PLUS2W.Keen.Flaming (Weapon/Melee).Weapon ~ Corrosive.Weapon ~ Illuminating$SPROP=Adventurers recognize the greatsword as one of the best melee weapons available. It's reliable and powerful., (Greatsword +2 (Flaming/Keen/Corrosive/Illuminating))]
EQUIPNAME:Dragonbone Amulet of Natural Armor +3|OUTPUTORDER:1|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonbone Amulet of Natural Armor +3|DATA:NAME=Dragonbone Amulet of Natural Armor +3]
EQUIPNAME:Dragonskin Armbands of Giant Strength +4|OUTPUTORDER:3|COST:36000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonskin Armbands of Giant Strength +4|DATA:NAME=Dragonskin Armbands of Giant Strength +4]
EQUIPNAME:Dragonskin Backpack|OUTPUTORDER:58|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dragonskin Cloak of Resistance +2|OUTPUTORDER:9|COST:4000|WT:1.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dragonskin Cloak of Resistance +2|DATA:NAME=Dragonskin Cloak of Resistance +2]
EQUIPNAME:Elven Chain +3|OUTPUTORDER:8|COST:13150.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=Elven Chain +3$EQMOD=MITHRAL_ARMR_MED.PLUS3A]
EQUIPNAME:Everlasting Rations|OUTPUTORDER:47|COST:350|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Explorer's Outfit|OUTPUTORDER:6|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Explorer's Outfit|DATA:NAME=Explorer's Outfit$COSTMOD=-10]
EQUIPNAME:Fishhook|OUTPUTORDER:37|COST:0.1|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:16|COST:1|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Grappling Hook (Collapsible)|OUTPUTORDER:38|COST:3|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Greatsword +1 (Keen/Illuminating)|OUTPUTORDER:62|COST:8850.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword +1 (Keen/Illuminating)$EQMOD=STEEL.PLUS1W.Weapon ~ Illuminating.Keen]
EQUIPNAME:Hammer|OUTPUTORDER:31|COST:0.5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Healing Belt|OUTPUTORDER:7|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Water|OUTPUTORDER:43|COST:0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Water (Flask)|DATA:NAME=Holy Water$KEY=Holy Water (Flask)]
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:44|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:45|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Iron Ward Diamond (Greater)|OUTPUTORDER:54|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:61|COST:302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.Masterwork (Weapon)]
EQUIPNAME:Masterwork Longbow, Composite (+4)|OUTPUTORDER:57|COST:400.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Masterwork Longbow, Composite (+4)$EQMOD=WOOD.Masterwork (Weapon).BOWSTR]
EQUIPNAME:Masterwork Military Saddle|OUTPUTORDER:52|COST:180|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddle (Military/Masterwork)|DATA:NAME=Masterwork Military Saddle$KEY=Saddle (Military/Masterwork)]
EQUIPNAME:Mess Kit|OUTPUTORDER:28|COST:0.6|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Money Belt|OUTPUTORDER:19|COST:4|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Money)|DATA:NAME=Money Belt$KEY=Belt (Money)]
EQUIPNAME:Mule (Light)|OUTPUTORDER:24|COST:75|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Light)|DATA:NAME=Mule (Light)$SPROP=The horse is the best all-around work animal and mount in common use. A horse (other than a pony) is suitable as a mount for a human, dwarf, elf, half-elf, or half-orc. A pony is smaller than a horse and is a suitable mount for a gnome or halfling. (See the Monster Manual for more information on horses and ponies.) Warhorses and warponies can be ridden easily into combat. Light horses, ponies, and heavy horses are hard to control in combat (see Mounted Combat, page 157, and the Ride skill, page 80)., (Horse (Light))]
EQUIPNAME:Paper (Sheet)|OUTPUTORDER:36|COST:0.4|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Potion (Bull's Strength)|OUTPUTORDER:49|COST:300|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:11|COST:50|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:48|COST:300|WT:0.0|QUANTITY:7.0|NOTE:
EQUIPNAME:Potion (Enlarge Person)|OUTPUTORDER:12|COST:50|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion (Enlarge Person)|DATA:NAME=Potion (Enlarge Person)$COSTMOD=-200]
EQUIPNAME:Potion Belt, Masterwork|OUTPUTORDER:10|COST:60|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion Belt (Masterwork)|DATA:NAME=Potion Belt, Masterwork$KEY=Potion Belt (Masterwork)]
EQUIPNAME:Pouch, Belt|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch, Belt$KEY=Pouch (Belt)]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:29|COST:0.5|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Refilling Mug|OUTPUTORDER:57|COST:500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Communication|OUTPUTORDER:5|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:4|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope, Silk|OUTPUTORDER:39|COST:10|WT:5.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Silk/50 Ft.)|DATA:NAME=Rope, Silk$KEY=Rope (Silk/50 Ft.)]
EQUIPNAME:Saddlebags|OUTPUTORDER:53|COST:4|WT:8.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Signal Arrow|OUTPUTORDER:59|COST:0.5|WT:0.2|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow (Signal)|DATA:NAME=Signal Arrow$KEY=Arrow (Signal)$EQMOD=STEEL.WOOD]
EQUIPNAME:Signal Whistle|OUTPUTORDER:18|COST:0.8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Soap (Per Lb.)|OUTPUTORDER:30|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:13|COST:5|WT:2.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Sunrod|OUTPUTORDER:40|COST:2.0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sunrod|DATA:NAME=Sunrod$COSTMOD=2.0]
EQUIPNAME:Tent, One-person|OUTPUTORDER:26|COST:5|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tent (One-person)|DATA:NAME=Tent, One-person$KEY=Tent (One-person)]
EQUIPNAME:Thundering Arrow|OUTPUTORDER:60|COST:2.0|WT:0.3|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow (Thundering)|DATA:NAME=Thundering Arrow$KEY=Arrow (Thundering)$EQMOD=STEEL.WOOD]
EQUIPNAME:Tindertwig|OUTPUTORDER:41|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tindertwig|DATA:NAME=Tindertwig$COSTMOD=1]
EQUIPNAME:Twine, Roll (50 ft.)|OUTPUTORDER:42|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Twine (Roll/50ft.)|DATA:NAME=Twine, Roll (50 ft.)$KEY=Twine (Roll/50ft.)]
EQUIPNAME:Warhorse (Heavy)|OUTPUTORDER:51|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Warmace +1|OUTPUTORDER:62|COST:2325.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Warmace|DATA:NAME=Warmace +1$EQMOD=STEEL.Masterwork (Weapon).PLUS1W]
EQUIPNAME:Waterskin|OUTPUTORDER:46|COST:1|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:17|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Potion Belt, Masterwork|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Potion (Cure Light Wounds)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Potion (Enlarge Person)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Pouch, Belt|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.10.01|VALUE:Chalk (1 piece)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.10.02|VALUE:Flint and Steel|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.10.03|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch, Belt|ID:0.1.10.04|VALUE:Signal Whistle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Money Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.1.11.01|VALUE:Coin (Copper)|QUANTITY:16.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.1.11.02|VALUE:Coin (Gold)|QUANTITY:45.0|USETEMPMODS:Y
EQUIPSET:Money Belt|ID:0.1.11.03|VALUE:Coin (Silver)|QUANTITY:56.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Chronocharm of the Horizon Walker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.13|VALUE:Explorer's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.14|VALUE:Healing Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Signal Arrow|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Thundering Arrow|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Mule (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Mule (Light)|ID:0.1.17.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Mule (Light)|ID:0.1.17.02|VALUE:Tent, One-person|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Mule (Light)|ID:0.1.17.03|VALUE:Artisan's Tools (Weaponsmithing/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Mule (Light)|ID:0.1.17.04|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Mule (Light)|ID:0.1.17.05|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Mule (Light)|ID:0.1.17.06|VALUE:Soap (Per Lb.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Mule (Light)|ID:0.1.17.07|VALUE:Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.01|VALUE:Bag (Coin)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.02|VALUE:Candle|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.03|VALUE:Case, Map or Scroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case, Map or Scroll|ID:0.1.18.03.01|VALUE:Paper (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.04|VALUE:Fishhook|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.05|VALUE:Grappling Hook (Collapsible)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.06|VALUE:Rope, Silk|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.07|VALUE:Sunrod|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.08|VALUE:Tindertwig|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.09|VALUE:Twine, Roll (50 ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.10|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.11|VALUE:Chalk (1 piece)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.12|VALUE:Holy Water|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.13|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.14|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.15|VALUE:Waterskin|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.18.16|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Pouch, Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Potion (Bull's Strength)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.25|VALUE:Masterwork Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.27|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.29|VALUE:Crystal of Electricity Assault (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.30|VALUE:Warhorse (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.30.01|VALUE:Masterwork Military Saddle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.30.02|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.32|VALUE:Iron Ward Diamond (Greater)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.34|VALUE:Bag of Holding (Type I)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.34.01|VALUE:Chain Shirt +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.34.02|VALUE:Refilling Mug|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.34.03|VALUE:Dragonskin Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.35|VALUE:Ring of Communication|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.36|VALUE:Elven Chain +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.37|VALUE:Dragon's Breath Greatsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.38|VALUE:Warmace +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.39|VALUE:Dragonskin Armbands of Giant Strength +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.40|VALUE:Composite Dragonbone Longbow +3 (Flaming/Corrosive/+4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.41|VALUE:Dragonbone Amulet of Natural Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.42|VALUE:Dragonskin Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Arcane Attunement|TYPE:4
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Blade of Blood|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Darkvision|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Kelgore's Fire Bolt|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Seeking Ray|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Duskblade]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Duskblade|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Duskblade]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Friend of Oberron&nl;Daze as part of attack 3 times per day (DC 15)&nl;Glamour (+4 to Hide)&nl;Bull's Enlargement (Bull's Strength + Enlarge) At Will&nl;&nl;Zombie - 15&nl;Giant - 2&nl;Fiendish Boar - 1&nl;Redcaps - 2&nl;Ogre - 17&nl;Orc - 39&nl;Goblin - 22&nl;Worg - 2&nl;Undead Wizard - 1&nl;&nl;&nl;Adamantine Smithing Tools&nl;Craft Magic Arms and Armor Feat&nl;2x Mastercrafted Dragonbone Hilts
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME|HANDED|DEITY|SKIN_TONE

