PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Skylar's Campaign
VERSION:5.16.4
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Laur Kuhn
TABNAME:
PLAYERNAME:Skylar
HEIGHT:69
WEIGHT:197
AGE:26
GENDER:Male
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Brown
HAIRCOLOR:Brown
HAIRSTYLE:Beaded
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Metropolis
PERSONALITYTRAIT1:Talkative
PERSONALITYTRAIT2:
SPEECHPATTERN:Enunciates very clearly
PHOBIAS:
INTERESTS:Sport&colon;Archery
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:11
STAT:CON|SCORE:18
STAT:INT|SCORE:12
STAT:WIS|SCORE:18
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:3|SKILLPOOL:0
CLASS:Cleric|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:5,3,2,1
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:2|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:9|PRESTAT:STR=1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:1|SKILLSGAINED:4
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:4|PRESTAT:CON=1|SKILLSGAINED:4

# Character Experience
EXPERIENCE:28000

# Character Templates
TEMPLATESAPPLIED:[NAME:RighteousMightDR]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Leatherworking)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Handle Animal|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:19|
SKILL:Intimidate|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Cleric|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You gain a +4 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eschew Materials|TYPE:General|DESC:You can cast any spell that has a material component costing 1 gp or less without needing that component.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scribe Scroll|TYPE:ItemCreation.Wizard|DESC:You can create a scroll of any spell that you know.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Mace (Heavy)|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mounted Combat|TYPE:General.Fighter|DESC:Once per round when your mount is hit in combat, you may attempt a Ride check (as a reaction) to negate the hit. The hit is negated if your Ride check result is greater than the opponent's attack roll.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:SpecialAttack.Turning.TurnUndead|DESC:%1/day (turn level %2) (turn damage %3d%4+%5)&pipe;TurnTimesUndead&pipe;TurnLevelUndead&pipe;TurnDiceUndead&pipe;TurnDieSizeUndead&pipe;TurnDamagePlusUndead
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Skill Focus|POOLPOINTS:0.0
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Supernatural|POOLPOINTS:0.0
USERPOOL:Harpers Favored Enemy|POOLPOINTS:0.0
USERPOOL:Harper Priest Blessing|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Giant Rock|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:32|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Mace +1 (Heavy)|OUTPUTORDER:30|COST:2312.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace +1 (Heavy)$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Warhorse (Heavy)|OUTPUTORDER:45|COST:400|WT:0.0|QUANTITY:1.0
EQUIPNAME:Arrows (20)|OUTPUTORDER:3|COST:1.0|WT:3.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20)$EQMOD=STEEL.WOOD]
EQUIPNAME:Boots of Expeditious Retreat and Translocation|OUTPUTORDER:13|COST:8700|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring of Mystic Healing|OUTPUTORDER:36|COST:3500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Shield +1 (Heavy/Metal)|OUTPUTORDER:40|COST:1170.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield +1 (Heavy/Metal)$EQMOD=STEEL.PLUS1S]
EQUIPNAME:Wand (Cure Light Wounds)|OUTPUTORDER:44|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Light Wounds)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:25|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:17|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Longbow +1 (Composite/Bow_STR+4)|OUTPUTORDER:29|COST:2800.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow +1 (Composite/Bow_STR+4)$EQMOD=WOOD.PLUS1W.BOWSTR&pipe;+4]
EQUIPNAME:Acid (Flask)|OUTPUTORDER:1|COST:10|WT:1.0|QUANTITY:4.0
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:2|COST:20|WT:1.0|QUANTITY:5.0
EQUIPNAME:Artisan's Tools (Armorsmithing)|OUTPUTORDER:4|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Blacksmithing)|OUTPUTORDER:5|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Bowmaking)|OUTPUTORDER:6|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Leatherworking)|OUTPUTORDER:7|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:8|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:9|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bit and Bridle|OUTPUTORDER:10|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Magic Bedroll|OUTPUTORDER:31|COST:500|WT:6.0|QUANTITY:1.0
EQUIPNAME:Everlasting Rations|OUTPUTORDER:22|COST:350|WT:2.0|QUANTITY:1.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:11|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Block and Tackle|OUTPUTORDER:12|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Chalk (1 piece)|OUTPUTORDER:16|COST:0.01|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:23|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:24|COST:50.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:26|COST:25|WT:1.0|QUANTITY:3.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:27|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:28|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:33|COST:0.2|WT:0.0|QUANTITY:5.0
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:35|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Potion Bandolier|OUTPUTORDER:34|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Saddle (Military)|OUTPUTORDER:38|COST:20|WT:30.0|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:39|COST:4|WT:8.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:46|COST:1|WT:4.0|QUANTITY:5.0
EQUIPNAME:Tent|OUTPUTORDER:42|COST:10|WT:20.0|QUANTITY:1.0
EQUIPNAME:Spade or Shovel|OUTPUTORDER:41|COST:2|WT:8.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:19|COST:1|WT:0.02|QUANTITY:3.0
EQUIPNAME:Coin (Silver)|OUTPUTORDER:20|COST:0.1|WT:0.02|QUANTITY:3.0
EQUIPNAME:Coin (Copper)|OUTPUTORDER:18|COST:0.01|WT:0.02|QUANTITY:9.0
EQUIPNAME:Everlasting Feedbag|OUTPUTORDER:21|COST:800|WT:1.0|QUANTITY:1.0
EQUIPNAME:Chain Shirt +2|OUTPUTORDER:15|COST:4250.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +2$EQMOD=STEEL.PLUS2A]
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:37|COST:10|WT:5.0|QUANTITY:2.0
EQUIPNAME:Vestments (Cleric's)|OUTPUTORDER:43|COST:5|WT:6.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.2|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.3|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case (Map or Scroll)|ID:0.1.1.3.1|VALUE:Parchment (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.4|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.1.5|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.10|VALUE:Shield +1 (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.11|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Warhorse (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.12.1|VALUE:Saddle (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.12.2|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.1|VALUE:Spade or Shovel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.10|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.11|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.12|VALUE:Block and Tackle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.13|VALUE:Everlasting Feedbag|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.14|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.2|VALUE:Tent|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.4|VALUE:Waterskin (Filled)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.5|VALUE:Magic Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.6|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.7|VALUE:Artisan's Tools (Blacksmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.8|VALUE:Artisan's Tools (Bowmaking)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.12.2.9|VALUE:Artisan's Tools (Leatherworking)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Heavy)|ID:0.1.12.3|VALUE:Bit and Bridle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.1|VALUE:Holy Water (Flask)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.10|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.11|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.2|VALUE:Acid (Flask)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.3|VALUE:Alchemist's Fire (Flask)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.4|VALUE:Chalk (1 piece)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.5|VALUE:Coin (Copper)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.6|VALUE:Coin (Gold)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.7|VALUE:Coin (Silver)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.8|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.9|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Wand (Cure Light Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Arrows (20)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.16|VALUE:Boots of Expeditious Retreat and Translocation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.17|VALUE:Vestments (Cleric's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.18|VALUE:Chain Shirt +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.4|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Holy Symbol (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Longbow +1 (Composite/Bow_STR+4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Mace +1 (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Potion Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.9|VALUE:Ring of Mystic Healing|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Pelor|DEITYDOMAINS:[DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Strength|DOMAIN:Sun]|ALIGNALLOW:|DESC:God of the Sun|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Mace (Heavy)]|DEITYALIGN:NG
DOMAIN:Healing|DOMAINGRANTS:You cast healing spells at +1 caster level.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Strength|DOMAINGRANTS:You can perform a feat of strength as a supernatural ability. You gain an enhancement bonus to Strength equal to your cleric level. Activating the power is a free action, the power lasts 1 round, and it is usable once per day.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Laur Kuhn (Lar Cune, like Cure, with an N) is really just seeking to find an adventuring party to be a part of. He heard of Derrick and his deeds (pick a major one) and sought him out to be a part of his glory. He brings both fighting and healing to the table. He never goes anywhere without his mount Pel. He is at home both on his feet and in the saddle, though he prefers the saddle.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
