PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Skylar's Campaign
VERSION:5.17.19
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Merewin Soothsay
TABNAME:Merewin
PLAYERNAME:Skylar
HEIGHT:69
WEIGHT:145
AGE:22
GENDER:Female
HANDED:Right
SKINCOLOR:Tanned
EYECOLOR:Blue
HAIRCOLOR:Blonde
HAIRSTYLE:Long Braid
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Metropolis
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:Icky Things
INTERESTS:Magic Items
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:17
STAT:INT|SCORE:16
STAT:WIS|SCORE:18
STAT:CHA|SCORE:12
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:7|SKILLPOOL:6|SPELLBASE:WIS|CANCASTPERDAY:6,4,3,2,1
CLASS:Harper Priest|SUBCLASS:None|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Harper Priest=1|HITPOINTS:8|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Harper Priest=2|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:4|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Harper Priest=3|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:RighteousMightDR]
TEMPLATESAPPLIED:[NAME:Harper Scout Magic]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Harper Priest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Cleric|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Harper Priest|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Spot|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Harper Priest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:37|
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Gemcutting)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Arcana)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Harper Priest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility and Royalty)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Cleric|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Harper Priest|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Wind Instruments)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Speak Language|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Harper Priest|RANKS:1.0|COST:2|CLASSSKILL:N]|ASSOCIATEDDATA:Draconic
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Cleric|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Harper Priest|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:2|CLASSSKILL:N]

# Character Languages
LANGUAGE:Draconic|LANGUAGE:Infernal|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scribe Scroll|TYPE:ItemCreation.Wizard|DESC:You can create a scroll of any spell that you know.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation.Wizard|DESC:You can create any wondrous item whose prerequisites you meet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Reach Spell|TYPE:Metamagic|DESC:You may cast a spell that normally has a range of touch at any distance up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wand|TYPE:ItemCreation.Wizard|DESC:You can create a wand of any 4th-level or lower spell that you know.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Harper Priest Blessing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Milil's Voice|TYPE:HarperPriestBlessing.SpecialQuality|DESC:+1 holy bonus on all Charisma-based skill checks
ABILITY:Harper Priest Blessing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Selune's Radiance|TYPE:HarperPriestBlessing.SpecialQuality|DESC:Low-light vision (or double range of existing low-light vision)
ABILITY:Harper Priest Blessing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Meilikki's Step|TYPE:HarperPriestBlessing.SpecialQuality|DESC:Add +10 ft. to speed in light or medium armor
USERPOOL:Harper Priest Blessing|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:SpecialAttack.Turning.TurnUndead|DESC:%1/day (turn level %2) (turn damage %3d%4+%5)&pipe;TurnTimesUndead&pipe;TurnLevelUndead&pipe;TurnDiceUndead&pipe;TurnDieSizeUndead&pipe;TurnDamagePlusUndead
USERPOOL:Turn Undead|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:5|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Ring of Communication|OUTPUTORDER:29|COST:2000|WT:0.0|QUANTITY:2.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:18|COST:50.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Parchment (Sheet)|OUTPUTORDER:25|COST:0.2|WT:0.0|QUANTITY:5.0
EQUIPNAME:Bit and Bridle|OUTPUTORDER:4|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Vial|OUTPUTORDER:37|COST:1|WT:0.1|QUANTITY:3.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Bag of Holding (Type 1)|OUTPUTORDER:2|COST:2500|WT:15.0|QUANTITY:1.0
EQUIPNAME:Tymora's Shuriken|OUTPUTORDER:36|COST:646.2|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shuriken|DATA:NAME=Tymora's Shuriken$EQMOD=RETRN.PLUS1W.HOLY_M]
EQUIPNAME:Potion Bandolier|OUTPUTORDER:27|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Shield (Heavy/Metal)|OUTPUTORDER:34|COST:20.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Shield (Heavy/Metal)$EQMOD=STEEL]
EQUIPNAME:Harper Pin (Lesser)|OUTPUTORDER:17|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring (Mind Shielding)|DATA:NAME=Harper Pin (Lesser)]
EQUIPNAME:Bedroll|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Mace +1 (Heavy)|OUTPUTORDER:23|COST:2312.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace +1 (Heavy)$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:28|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Horseshoes of Speed|OUTPUTORDER:20|COST:3000|WT:12.0|QUANTITY:1.0
EQUIPNAME:Crossbow (Heavy)|OUTPUTORDER:13|COST:50.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Heavy)|DATA:NAME=Crossbow (Heavy)$EQMOD=WOOD]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:10|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Coin (Gold)|OUTPUTORDER:12|COST:1|WT:0.02|QUANTITY:25.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:16|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:14|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Chest|OUTPUTORDER:9|COST:2|WT:25.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:31|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:6|COST:1.0|WT:1.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Chain Shirt +2|OUTPUTORDER:8|COST:4250.0|WT:25.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +2$EQMOD=STEEL.PLUS2A]
EQUIPNAME:Coin (Copper)|OUTPUTORDER:11|COST:0.01|WT:0.02|QUANTITY:4.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:24|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Holy Symbol (Silver)|OUTPUTORDER:19|COST:25|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring of Mystic Healing|OUTPUTORDER:30|COST:3500|WT:0.0|QUANTITY:1.0
EQUIPNAME:Saddle (Riding)|OUTPUTORDER:32|COST:10|WT:25.0|QUANTITY:1.0
EQUIPNAME:Ink (1 Oz. Vial)|OUTPUTORDER:21|COST:8|WT:0.0|QUANTITY:1.0
EQUIPNAME:Periapt of Wisdom +4|OUTPUTORDER:26|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Inkpen|OUTPUTORDER:22|COST:0.1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Flask (Empty)|OUTPUTORDER:15|COST:0.03|WT:1.5|QUANTITY:2.0
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:35|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:33|COST:4|WT:8.0|QUANTITY:1.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:39|COST:1|WT:4.0|QUANTITY:5.0
EQUIPNAME:Warhorse (Light)|OUTPUTORDER:38|COST:150|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Harper Pin (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.11|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.12|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.1|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.2|VALUE:Flask (Empty)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.3|VALUE:Flask (Empty)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.4|VALUE:Coin (Gold)|QUANTITY:25.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.13.5|VALUE:Coin (Copper)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.14|VALUE:Ring of Communication|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.15|VALUE:Ring of Mystic Healing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Holy Symbol (Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Tymora's Shuriken|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Warhorse (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.19.1|VALUE:Saddle (Riding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.19.2|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.19.2.1|VALUE:Waterskin (Filled)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.19.3|VALUE:Horseshoes of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.19.4|VALUE:Bit and Bridle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.19.6|VALUE:Everburning Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Warhorse (Light)|ID:0.1.19.7|VALUE:Crossbow (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.2|VALUE:Shield (Heavy/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.20|VALUE:Chain Shirt +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Bag of Holding (Type 1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.1.1|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.21.1.2|VALUE:Ink (1 Oz. Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.10|VALUE:Vial|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.2|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.3|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.4|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case (Map or Scroll)|ID:0.1.21.4.1|VALUE:Parchment (Sheet)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.5|VALUE:Chest|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.21.5.1|VALUE:Ring of Communication|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.6|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.7|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.8|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type 1)|ID:0.1.21.9|VALUE:Vial|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.3|VALUE:Periapt of Wisdom +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Mace +1 (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Potion Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Bolts (Crossbow/10)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tymora|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Luck|DOMAIN:Protection|DOMAIN:Travel]|ALIGNALLOW:|DESC:Lady Luck|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Shuriken]|DEITYALIGN:Chaotic Good
DOMAIN:Travel|DOMAINGRANTS:For a total time per day of 1 round per cleric level you possess, you can act normally regardless of magical effects that impede movement as if you were affected by the spell freedom of movement. This effect occurs automatically as soon as it applies, lasts until it runs out or is no longer needed, and can operate multiple times per day (up to the total daily limit of rounds).This granted power is a supernatural ability.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Luck|DOMAINGRANTS:You gain the power of good fortune, which is usable once per day. This extraordinary ability allows you to reroll one roll that you have just made before the DM declares whether the roll results in success or failure. You must take the result of the reroll, even if it's worse than the original roll.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Create Water|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison|TIMES:3|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:-40 XP to create healing belt (500gp to make, 750gp value)&nl;-320 XP to create Periapt of Wisdom&nl;-60 XP to create Horseshoes of Speed&nl;-20 XP to create Cloak of Resistance&nl;&nl;Interests are in Item creation. She spent much of her time worshipping Tymora through these acts. All wands carry the trait of "Religious" which means that they all bear the symbol of Tymora, incorporating icons and colors for Tymora. Additionally, all Wondorous Items carry the "Clean" trait to them. This does not stop Merewin from adding symbols of Tymora, in appropriate places, to her items. She sought out Derrick because of the deeds that she had heard of him through the Church, most recently his involvement with the events at the docks. She is interested in seeing if she can persuade him to fully devote himself to Tymora and if she could accompany him for a time so that she can spread Tymora's word.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

