PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Skylar's Campaign
VERSION:5.16.2
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
OUTPUTSHEETHTML:C&colon;\Program Files (x86)\PCGen\PCGen5162\outputsheets\d20\fantasy\htmlxml\csheet_fantasy_rpgwebprofiler.xml
OUTPUTSHEETPDF:C&colon;\Program Files (x86)\PCGen\PCGen5162\outputsheets\d20\fantasy\pdf\csheet_fantasy_std_blue_light.xslt
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Rory Stoneshadow
TABNAME:
PLAYERNAME:Skylar
HEIGHT:49
WEIGHT:150
AGE:53
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:16
STAT:CON|SCORE:15
STAT:INT|SCORE:15
STAT:WIS|SCORE:15
STAT:CHA|SCORE:14
ALIGN:CN
RACE:Dwarf

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:16
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:10
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:3|SKILLSGAINED:4
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:5|SKILLSGAINED:10
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:7|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:8|PRESTAT:DEX=-4|PRESTAT:STR=4|SKILLSGAINED:4

# Character Experience
EXPERIENCE:55000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disable Device|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Open Lock|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Fighter|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Tumble|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Rogue|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Magic Device|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Psionic Device|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:General.Fighter.AttackOption|DESC:You may make a number of additional attacks of opportunity equal to your Dexterity bonus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two Weapon Fighting|TYPE:General.Fighter|DESC:You can fight with a weapon in each hand. You can make one extra attack each round with the second weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spring Attack|TYPE:General.Fighter.AttackOption|DESC:When using the attack action with a melee weapon, you can move both before and after the attack, provided that your total distance moved is not greater than your speed.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:General.Fighter.ModifyAC|DESC:You get a +4 dodge bonus to Armor Class against attacks of opportunity caused when you move out of or within a threatened area.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Skill Focus|POOLPOINTS:0.0
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Supernatural|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Urgrosh (Dwarven)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:42.50
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:14|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Ring (Invisibility (Greater)/Wizard/7th)|OUTPUTORDER:20|COST:50400.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Ring|DATA:NAME=Ring (Invisibility (Greater)/Wizard/7th)$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Invisibility (Greater)&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPNAME:Boots of Expeditious Retreat and Translocation|OUTPUTORDER:4|COST:8700|WT:0.0|QUANTITY:1.0
EQUIPNAME:Quiver of Ehlonna|OUTPUTORDER:18|COST:1800|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Efficient Quiver|DATA:NAME=Quiver of Ehlonna]
EQUIPNAME:Demolition Crystal (Greater)|OUTPUTORDER:8|COST:6000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Truedeath Crystal (Greater)|OUTPUTORDER:24|COST:10000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Waraxe +3 (Dwarven)|OUTPUTORDER:25|COST:18330.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Waraxe (Dwarven)|DATA:NAME=Waraxe +3 (Dwarven)$EQMOD=STEEL.PLUS3W]
EQUIPNAME:Mace +1 (Light)|OUTPUTORDER:11|COST:2305.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=Mace +1 (Light)$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:6|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion Bandolier|OUTPUTORDER:17|COST:60|WT:1.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:3|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Thieves' Tools|OUTPUTORDER:23|COST:30|WT:1.0|QUANTITY:3.0
EQUIPNAME:Disguise Kit|OUTPUTORDER:9|COST:50|WT:8.0|QUANTITY:1.0
EQUIPNAME:Climber's Kit|OUTPUTORDER:5|COST:80|WT:5.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:7|COST:2.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Arrows (20)|OUTPUTORDER:1|COST:1.0|WT:3.0|QUANTITY:3.0|CUSTOMIZATION:[BASEITEM:Arrows (20)|DATA:NAME=Arrows (20)$EQMOD=STEEL.WOOD]
EQUIPNAME:Potion (Shield of Faith +2)|OUTPUTORDER:16|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Potion (Endure Elements)|OUTPUTORDER:15|COST:50|WT:0.0|QUANTITY:1.0
EQUIPNAME:Stalker's Bow|OUTPUTORDER:22|COST:18750.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Stalker's Bow$EQMOD=WOOD.PLUS3W.BOWSTR&pipe;+5$SPROP=(Shortbow +3 (Composite))]
EQUIPNAME:Mithral Shirt +2|OUTPUTORDER:13|COST:5100.0|WT:10.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +2$EQMOD=MITHRAL_ARMR_LT.PLUS2A]
EQUIPNAME:Ring (Protection +1)|OUTPUTORDER:21|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Everlasting Rations|OUTPUTORDER:10|COST:350|WT:2.0|QUANTITY:1.0
EQUIPNAME:Refilling Mug|OUTPUTORDER:19|COST:500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Magic Bedroll|OUTPUTORDER:12|COST:500|WT:6.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Boots of Expeditious Retreat and Translocation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Truedeath Crystal (Greater)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.11|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Quiver of Ehlonna|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver of Ehlonna|ID:0.1.13.1|VALUE:Arrows (20)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Potion Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.14.1|VALUE:Potion (Endure Elements)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Bandolier|ID:0.1.14.2|VALUE:Potion (Shield of Faith +2)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Thieves' Tools|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Stalker's Bow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.17|VALUE:Mithral Shirt +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.18|VALUE:Ring (Protection +1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.3|VALUE:Ring (Invisibility (Greater)/Wizard/7th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.2|VALUE:Climber's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.3|VALUE:Disguise Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.4|VALUE:Thieves' Tools|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.5|VALUE:Everlasting Rations|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.6|VALUE:Magic Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.4.7|VALUE:Refilling Mug|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.6|VALUE:Mace +1 (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.7|VALUE:Waraxe +3 (Dwarven)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Demolition Crystal (Greater)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
