PCGVERSION:2.0

# System Information
CAMPAIGN:SRD 3.5 for Players|CAMPAIGN:3.5 RSRD Advanced|CAMPAIGN:3.5 RSRD Divine|CAMPAIGN:3.5 RSRD Epic|CAMPAIGN:Skylar's Campaign
VERSION:6.00.0
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3),reroll(1))
PURCHASEPOINTS:N
CHARACTERTYPE:NPC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Willow
TABNAME:
PLAYERNAME:
HEIGHT:25
WEIGHT:93
AGE:5
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:6
ALIGN:TN
RACE:Dog (Riding)

# Character Class(es)
CLASS:Animal|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:7|PRESTAT:STR=4|PRESTAT:DEX=-1|PRESTAT:CON=-3|PRESTAT:INT=-6|PRESTAT:CHA=-5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=5|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=6|HITPOINTS:0|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Training ~ Combat Riding|TYPE:AnimalTrick.AnimalTraining.General.AnimalTrickAttack.AnimalTrickCome.AnimalTrickDefend.AnimalTrickDown.AnimalTrickGuard.AnimalTrickHeel|DESC:An animal trained to bear a rider into combat knows the tricks attack, come, defend, down, guard, and heel.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Track|TYPE:AnimalTrick.AnimalTrickTrack|DESC:The animal tracks the scent presented to it. (This requires the animal to have the scent ability.)
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Work|TYPE:AnimalTrick.AnimalTrickWork|DESC:The animal pulls or pushes a medium or heavy load.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack II|TYPE:AnimalTrick
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Bite|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0
EQUIPNAME:Leather (Medium)|OUTPUTORDER:3|COST:10.0|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather (Medium)$KEY=AUTOSIZEMLeather$EQMOD=LEATHER]
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:7|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Artisan's Tools (Woodworking)|OUTPUTORDER:5|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Saddlebags|OUTPUTORDER:2|COST:4|WT:8.0|QUANTITY:1.0
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:6|COST:0.5|WT:1.0|QUANTITY:10.0
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:9|COST:1|WT:4.0|QUANTITY:3.0
EQUIPNAME:Waterskin|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:2.0
EQUIPNAME:Rations (Trail/Per Day) (Small)|OUTPUTORDER:4|COST:0.5|WT:0.25|QUANTITY:8.0|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day) (Small)$KEY=AUTOSIZESRations (Trail/Per Day)$SIZE=S]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.2.1|VALUE:Rations (Trail/Per Day) (Small)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.2.2|VALUE:Rations (Trail/Per Day)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.2.3|VALUE:Waterskin|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.2.4|VALUE:Waterskin (Filled)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.2.5|VALUE:Artisan's Tools (Woodworking)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.2.6|VALUE:Leather (Medium)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.2.7|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:TEMPLATE=Fatigued|TBTARGET:PC|TBACTIVE:N|TBBONUS:STAT&pipe;DEX,STR&pipe;-2
TEMPBONUS:SPELL=Bull's Strength|TBTARGET:PC|TBACTIVE:N|TBBONUS:STAT&pipe;STR&pipe;4&pipe;TYPE=ENHANCEMENT
TEMPBONUS:SPELL=Bless|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;TOHIT&pipe;1&pipe;TYPE=MORALE

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Dog (Riding) Companion

# Character Master/Follower
MASTER:Aiven Green|TYPE:Animal Companion|HITDICE:4|FILE:Aiven Green.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

