From: Bards and Sages &lt;admin@bardsandsages.com&gt;<br>
Date: August 1, 2007 11:29:02 AM EDT<br>
To: maredudd@blackroot.org<br>
Subject: Re:  Request for permission to include Neiyar: The Land of Heaven     and the Abys in a future release of PCGen<br>
<br>
Ahhh.- OK.- If you need me to sign something, please e-mail it to me and I will sign and fax back to you.- I had granted full permission.<br>
<br>
maredudd@blackroot.org wrote:<br>
-Hi Julie!<br>
<br>
Thanks for your quick reply! :-)<br>
<br>
Yes, I am aware that we are adding your dataset to our distribution, but the question came up as to who you had spoken to originally and where the message was where you provided your permissions . . .<br>
<br>
I believe our Chair Monkey, Martijn Verburg, may have been the original contact, but he did not have the original message that granted permission. As I noted in my letter below, we are trying to improve the record keeping and permissions documentations. We have been talking about moving to a hard-copy system of documenting permissions, but that is made difficult by two issues: 1) the distributed nature of the project team as our team members literally live around the3 world, and 2) the electronic nature of our team structure. We will solve this problem, but our immediate need is to properly document, even if only electronically, the permissions granted by Bards and Sages, thus my request.<br>
<br>
On a different note, I have noted your request for a CD and will send you one just as soon as we get the PCGen 5.12.1 out the door. (This is scheduled prior to GenCon.)<br>
<br>
Thanks for your support!<br>
<br>
Eric C. Smith<br>
Publisher Liaison<br>
PCGen Project<br>
<br>
-----Original Message-----<br>
From: Bards and Sages [mailto:admin@bardsandsages.com]<br>
Sent: Wednesday, August 1, 2007 09:34 AM<br>
To: 'Eric C Smith'<br>
Subject: Re: Request for permission to include Neiyar: The Land of Heaven and the Abys in a future release of PCGen<br>
<br>
Eric, you guys are already adding Neiyar to the dataset!- I've even been talking through some errata with your data monkey Andrew!<br>
-<br>
Eric C Smith wrote:<br>
Hello Julie!<br>
<br>
My name is Eric Smith and I am one of the Publisher Liaisons for the<br>
PCGen project and I am contacting you with a request for permission<br>
to include a dataset based on 'Neiyar: The Land of Heaven and the<br>
Abys' in a future release of PCGen.<br>
<br>
We have various levels of permission that have been granted to us by<br>
other publishers, which can be found on our Publisher Permission page:<br>
<br>
http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/<br>
publishers.html<br>
<br>
These permissions include:<br>
Full Permission - The entire product can be put in as a dataset,<br>
including Product Identity<br>
OGL+Title - Including only content designated as OGC plus the<br>
title of the source for identification purposes.<br>
<br>
Additionally, some publishers require an advance copy of prospective<br>
datasets for review and approval prior to inclusion in a production<br>
release.<br>
<br>
We hope you will consider granting PCGen permission to include a<br>
dataset for Neiyar: The Land of Heaven and the Abys in our next<br>
production release. If there are other titles that you would consider<br>
including under the same grant of permission, please list them as we<br>
would gladly work towards including those as well, though we can not<br>
guarantee a timeline for their inclusion.<br>
<br>
The PCGen team is working to improve our tracking and record keeping<br>
of permissions granted, so any permission granted through e-mail is<br>
preliminary, but it will allow us to proceed with our dataset<br>
release. I will be following up with a request for a more durable/<br>
secure method of documenting your permissions, if such is provided.<br>
<br>
In closing, thanks again for your support of PCGen!<br>
<br>
Eric Smith<br>
Publisher Liaison, PR 2nd<br>
PCGen Project<br>
<br>
P.S. If you would like a physical CD with the latest PCGen release, e-<br>
mail me with your regular postal address and I will see to it that<br>
you recieve a copy.<br>
<br>
