Alabaster's Monocle		Cost:2000		Spell effect, Use activated (Hex Sense): Spell Level(1) x Caster Level(1) x 2000 = 2000
A Short Treatise on Whist	Cost:100000		Same price as the oldest version of Hoyle's Book of Games.  There's no mechanic to figure this one out, so use a closely-related item (Hoyle's Book of Games (1769) from the Deadlands D20 Core Rulebook).
Belle Star's Necklace		Cost:4000		Ability enhancement bonus (2 squared) x 1000 = 4000
Biren's Manacles			Cost:132000		Spell effect, Use activated (Antimagic Field): (Spell level(6) x Caster level(11)) x 2000 = 132,000
Hoyle's Marker			Cost:24300		Similar effect to that of a Greater Cooperation Rod from WotC's Tome and Blood sourcebook = 24,300
Jackalope's Foot			Cost:2550		Luck Bonus ((1 squared) x 2500)) + Spell Effect(Single use, Use-activated "Cure Light Wounds" (50)) = 2550
Lucky Dice				Cost:10000		Luck Bonus ((2 squared) x 2500) = 10,000
Luke Short's Derringer		Cost:658		Skill Bonus((5 squared) x 20) + Masterwork(150) + Weapon cost(8) = 658
Wild Bill's Deck			Cost:40000		Luck Bonus ((4 squared) x 2500) = 40,000
Zharkov's Saw			Cost:90000		Spell effect, Use activated (Animate Dead):(Spell level(5) x Caster level(9)) x 2000 = 90,000